In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open total income data
df1 = pd.read_csv("data/income-by-count-US-2007-2011-raw.csv", skiprows=3)
df2 = pd.read_csv("data/income-by-count-US-2012-2016-raw.csv", skiprows=3)
df3 = pd.read_csv("data/income-by-count-US-2017-2021-raw.csv", skiprows=3)

In [3]:
#show data
df2.tail(20)

,GeoFips,GeoName,2012,2013,2014,2015,2016
3111,56033,"Sheridan, WY",1641726,1469976,1629322,1579663,1597743
3112,56035,"Sublette, WY",554625,546169,554323,528150,477154
3113,56037,"Sweetwater, WY",2158720,2186482,2232551,2234011,2116491
3114,56039,"Teton, WY",4196699,3962861,4587869,4595475,4806718
3115,56041,"Uinta, WY",845640,829617,825311,817492,784377
3116,56043,"Washakie, WY",354512,354017,377997,373793,360078
3117,56045,"Weston, WY",306040,315575,340058,341137,305750
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of earnings for 2001-2006 are...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df1 = df1.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129])
df2 = df2.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129])
df3 = df3.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129])
df3

,GeoFips,GeoName,2017,2018,2019,2020,2021
0,01001,"Autauga, AL",2305472,2380893,2495580,2664063,2857062
1,01003,"Baldwin, AL",9663394,10226651,10986182,11971269,13079505
2,01005,"Barbour, AL",823738,845871,878887,934683,1009235
3,01007,"Bibb, AL",653575,672838,712472,768870,829213
4,01009,"Blount, AL",1990387,2073870,2154397,2265818,2517168
...,...,...,...,...,...,...,...
3114,56039,"Teton, WY",5306709,5117447,6477125,6786373,7503861
3115,56041,"Uinta, WY",790432,815589,842175,872914,911174
3116,56043,"Washakie, WY",364327,384476,397130,438250,464107
3117,56045,"Weston, WY",298228,311240,321100,323424,334054
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#concat data
df = pd.merge(df1,df2, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
df = pd.merge(df,df3, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
df["Description"] = "Total Income"
df

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",1664862,1774920,1785964,1849584,1916140,1968559,1973126,2044530,2156845,2233800,2305472,2380893,2495580,2664063,2857062,Total Income
1,"Baldwin, AL",6311686,6411800,6364898,6768269,7184451,7375651,7612912,8065302,8634950,9161041,9663394,10226651,10986182,11971269,13079505,Total Income
2,"Barbour, AL",712308,720038,724305,761260,768645,761473,807108,799561,833012,820288,823738,845871,878887,934683,1009235,Total Income
3,"Bibb, AL",541687,567395,544533,572986,588961,612492,613760,633023,653018,649743,653575,672838,712472,768870,829213,Total Income
4,"Blount, AL",1501724,1594866,1584491,1606133,1645207,1731048,1753595,1828862,1900332,1903577,1990387,2073870,2154397,2265818,2517168,Total Income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3114,"Teton, WY",3348844,3326315,2763637,3072815,3260426,4196699,3962861,4587869,4595475,4806718,5306709,5117447,6477125,6786373,7503861,Total Income
3115,"Uinta, WY",768395,859527,832810,830604,851092,845640,829617,825311,817492,784377,790432,815589,842175,872914,911174,Total Income
3116,"Washakie, WY",338317,345393,321065,320538,361583,354512,354017,377997,373793,360078,364327,384476,397130,438250,464107,Total Income
3117,"Weston, WY",259482,286201,277400,279196,293663,306040,315575,340058,341137,305750,298228,311240,321100,323424,334054,Total Income
3118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Income

In [6]:
#open construction income data
df1c = pd.read_csv("data/construction-income-by-count-US-2007-2011-raw.csv", skiprows=3)
df2c = pd.read_csv("data/construction-income-by-count-US-2012-2016-raw.csv", skiprows=3)
df3c = pd.read_csv("data/construction-income-by-count-US-2017-2021-raw.csv", skiprows=3)
df3c.tail(20)

,GeoFips,GeoName,2017,2018,2019,2020,2021
3112,56035,"Sublette, WY",32004,32067,34324,32736,33168
3113,56037,"Sweetwater, WY",133867,124519,150823,111196,110189
3114,56039,"Teton, WY",189370,188982,209071,234698,256448
3115,56041,"Uinta, WY",57168,61140,71598,62219,63539
3116,56043,"Washakie, WY",16589,17953,19723,19246,18328
3117,56045,"Weston, WY",9691,(D),(D),(D),(D)
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of earnings for 2001-2006 are...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3130,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#drop final rows
df1c = df1c.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2c = df2c.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3c = df3c.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3c

,GeoFips,GeoName,2017,2018,2019,2020,2021
0,01001,"Autauga, AL",49298,53179,57660,55831,57272
1,01003,"Baldwin, AL",402382,437729,422605,479854,524719
2,01005,"Barbour, AL",15180,16615,16286,16182,18039
3,01007,"Bibb, AL",60905,58997,76129,77005,69079
4,01009,"Blount, AL",66011,56611,63548,61958,67098
...,...,...,...,...,...,...,...
3114,56039,"Teton, WY",189370,188982,209071,234698,256448
3115,56041,"Uinta, WY",57168,61140,71598,62219,63539
3116,56043,"Washakie, WY",16589,17953,19723,19246,18328
3117,56045,"Weston, WY",9691,(D),(D),(D),(D)
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df3c

,GeoFips,GeoName,2017,2018,2019,2020,2021
0,01001,"Autauga, AL",49298,53179,57660,55831,57272
1,01003,"Baldwin, AL",402382,437729,422605,479854,524719
2,01005,"Barbour, AL",15180,16615,16286,16182,18039
3,01007,"Bibb, AL",60905,58997,76129,77005,69079
4,01009,"Blount, AL",66011,56611,63548,61958,67098
...,...,...,...,...,...,...,...
3114,56039,"Teton, WY",189370,188982,209071,234698,256448
3115,56041,"Uinta, WY",57168,61140,71598,62219,63539
3116,56043,"Washakie, WY",16589,17953,19723,19246,18328
3117,56045,"Weston, WY",9691,(D),(D),(D),(D)
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#concat data
dfc = pd.merge(df1c,df2c, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
dfc = pd.merge(dfc,df3c, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
dfc["Description"] = "Construction Income"
dfc

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",45236,39429,38265,37616,46678,48910,46002,43265,45830,48489,49298,53179,57660,55831,57272,Construction Income
1,"Baldwin, AL",473472,391139,286962,259337,236161,242958,245759,280090,319529,385274,402382,437729,422605,479854,524719,Construction Income
2,"Barbour, AL",(D),(D),(D),(D),9126,8440,10112,9469,10228,14036,15180,16615,16286,16182,18039,Construction Income
3,"Bibb, AL",39601,41580,41063,51923,50182,59822,68192,65101,62236,70035,60905,58997,76129,77005,69079,Construction Income
4,"Blount, AL",62278,59455,57336,48905,47097,53370,52809,54726,54719,58761,66011,56611,63548,61958,67098,Construction Income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3114,"Teton, WY",167368,168941,144007,106326,96998,103584,120513,139283,159377,176295,189370,188982,209071,234698,256448,Construction Income
3115,"Uinta, WY",76643,104385,86544,116041,87688,95027,108443,76656,75190,57734,57168,61140,71598,62219,63539,Construction Income
3116,"Washakie, WY",16210,21699,17345,17097,19862,21304,20125,21721,21064,18089,16589,17953,19723,19246,18328,Construction Income
3117,"Weston, WY",14100,14757,10597,17271,10541,12881,13288,18952,17338,12896,9691,(D),(D),(D),(D),Construction Income
3118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Construction Income

In [10]:
#open manufacturing income data
df1m = pd.read_csv("data/manufacturing-income-by-count-US-2007-2011-raw.csv", skiprows=3)
df2m = pd.read_csv("data/manufacturing-income-by-count-US-2012-2016-raw.csv", skiprows=3)
df3m = pd.read_csv("data/manufacturing-income-by-count-US-2017-2021-raw.csv", skiprows=3)
df3m.tail(20)

,GeoFips,GeoName,2017,2018,2019,2020,2021
3112,56035,"Sublette, WY",2288,3544,4040,5123,4382
3113,56037,"Sweetwater, WY",185463,180245,191910,184703,174385
3114,56039,"Teton, WY",16973,12166,23037,27390,21258
3115,56041,"Uinta, WY",17366,19317,19428,19676,20953
3116,56043,"Washakie, WY",32097,30996,32018,34716,35893
3117,56045,"Weston, WY",17704,(D),(D),(D),(D)
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of earnings for 2001-2006 are...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3130,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#drop final rows
df1m = df1m.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2m = df2m.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3m = df3m.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3m

,GeoFips,GeoName,2017,2018,2019,2020,2021
0,01001,"Autauga, AL",120589,121954,122943,118219,118388
1,01003,"Baldwin, AL",271910,300022,307704,269943,266503
2,01005,"Barbour, AL",117354,131468,130014,139393,124363
3,01007,"Bibb, AL",19900,23059,35258,38725,40942
4,01009,"Blount, AL",62588,73391,74482,76058,79842
...,...,...,...,...,...,...,...
3114,56039,"Teton, WY",16973,12166,23037,27390,21258
3115,56041,"Uinta, WY",17366,19317,19428,19676,20953
3116,56043,"Washakie, WY",32097,30996,32018,34716,35893
3117,56045,"Weston, WY",17704,(D),(D),(D),(D)
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#concat data
dfm = pd.merge(df1m,df2m, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
dfm = pd.merge(dfm,df3m, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
dfm["Description"] = "Manufacturing Income"
dfm

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",105440,95837,86872,80688,83113,84394,86197,104713,110861,118791,120589,121954,122943,118219,118388,Manufacturing Income
1,"Baldwin, AL",247740,240229,213516,209690,217241,233329,216295,235939,246181,252837,271910,300022,307704,269943,266503,Manufacturing Income
2,"Barbour, AL",153963,147312,131935,133215,126618,113697,112543,108012,112988,112398,117354,131468,130014,139393,124363,Manufacturing Income
3,"Bibb, AL",18256,18030,15774,16647,17168,16802,17661,19546,19808,19852,19900,23059,35258,38725,40942,Manufacturing Income
4,"Blount, AL",61277,64840,60839,57576,56180,58328,55195,59180,56772,58677,62588,73391,74482,76058,79842,Manufacturing Income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3114,"Teton, WY",165,1623,-1640,-5347,-11059,3390,2301,8478,4195,15830,16973,12166,23037,27390,21258,Manufacturing Income
3115,"Uinta, WY",16494,18234,17814,17936,19515,21793,21519,21344,19152,18444,17366,19317,19428,19676,20953,Manufacturing Income
3116,"Washakie, WY",25046,25478,26288,27448,26667,25945,26214,29433,29722,30049,32097,30996,32018,34716,35893,Manufacturing Income
3117,"Weston, WY",10881,11990,11603,11767,14026,13315,(D),14916,17515,15992,17704,(D),(D),(D),(D),Manufacturing Income
3118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manufacturing Income

In [13]:
#open transportation income data
df1t = pd.read_csv("data/transportation-income-by-count-US-2007-2011-raw..csv", skiprows=3)
df2t = pd.read_csv("data/transportation-income-by-count-US-2012-2016-raw.csv", skiprows=3)
df3t = pd.read_csv("data/transportation-income-by-count-US-2017-2021-raw.csv", skiprows=3)
df3t.tail(20)

,GeoFips,GeoName,2017,2018,2019,2020,2021
3112,56035,"Sublette, WY",19729,21024,18096,17584,16408
3113,56037,"Sweetwater, WY",141555,148710,151518,155441,153172
3114,56039,"Teton, WY",102690,99886,96929,241031,244871
3115,56041,"Uinta, WY",38710,41935,40084,44179,43163
3116,56043,"Washakie, WY",27166,25966,34585,57684,59475
3117,56045,"Weston, WY",14645,20207,15955,17601,15694
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of earnings for 2001-2006 are...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3130,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#drop final rows
df1t = df1t.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2t = df2t.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3t = df3t.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3t

,GeoFips,GeoName,2017,2018,2019,2020,2021
0,01001,"Autauga, AL",13277,12932,14800,15651,15313
1,01003,"Baldwin, AL",103487,117817,127139,133497,152364
2,01005,"Barbour, AL",32136,33832,33563,33267,32073
3,01007,"Bibb, AL",(D),(D),10687,21783,23925
4,01009,"Blount, AL",(D),(D),(D),(D),(D)
...,...,...,...,...,...,...,...
3114,56039,"Teton, WY",102690,99886,96929,241031,244871
3115,56041,"Uinta, WY",38710,41935,40084,44179,43163
3116,56043,"Washakie, WY",27166,25966,34585,57684,59475
3117,56045,"Weston, WY",14645,20207,15955,17601,15694
3131,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#concat data
dft = pd.merge(df1t,df2t, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
dft = pd.merge(dft,df3t, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
dft["Description"] = "Transportation Income"
dft

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",16372,10480,8607,9061,11044,12498,11573,10515,12955,11639,13277,12932,14800,15651,15313,Transportation Income
1,"Baldwin, AL",46530,36710,35271,45069,50402,43407,82985,84374,91535,97675,103487,117817,127139,133497,152364,Transportation Income
2,"Barbour, AL",42372,40053,32196,30162,33047,32960,35445,36647,38044,32837,32136,33832,33563,33267,32073,Transportation Income
3,"Bibb, AL",7150,6707,5545,6349,(D),(D),(D),(D),(D),(D),(D),(D),10687,21783,23925,Transportation Income
4,"Blount, AL",(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),Transportation Income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3114,"Teton, WY",20796,22992,27244,29212,32932,35186,42151,49716,91421,83235,102690,99886,96929,241031,244871,Transportation Income
3115,"Uinta, WY",26578,31383,31985,33057,34216,34784,31005,33767,33375,36130,38710,41935,40084,44179,43163,Transportation Income
3116,"Washakie, WY",9006,8446,8230,9437,10365,10033,15153,16918,24825,25273,27166,25966,34585,57684,59475,Transportation Income
3117,"Weston, WY",11318,9888,9833,8879,10737,12550,20416,24003,34059,22902,14645,20207,15955,17601,15694,Transportation Income
3118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transportation Income

In [16]:
#concat data
df_concat = pd.concat([df,dfc,dfm,dft], axis = 0)
df_concat

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",1664862,1774920,1785964,1849584,1916140,1968559,1973126,2044530,2156845,2233800,2305472,2380893,2495580,2664063,2857062,Total Income
1,"Baldwin, AL",6311686,6411800,6364898,6768269,7184451,7375651,7612912,8065302,8634950,9161041,9663394,10226651,10986182,11971269,13079505,Total Income
2,"Barbour, AL",712308,720038,724305,761260,768645,761473,807108,799561,833012,820288,823738,845871,878887,934683,1009235,Total Income
3,"Bibb, AL",541687,567395,544533,572986,588961,612492,613760,633023,653018,649743,653575,672838,712472,768870,829213,Total Income
4,"Blount, AL",1501724,1594866,1584491,1606133,1645207,1731048,1753595,1828862,1900332,1903577,1990387,2073870,2154397,2265818,2517168,Total Income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3114,"Teton, WY",20796,22992,27244,29212,32932,35186,42151,49716,91421,83235,102690,99886,96929,241031,244871,Transportation Income
3115,"Uinta, WY",26578,31383,31985,33057,34216,34784,31005,33767,33375,36130,38710,41935,40084,44179,43163,Transportation Income
3116,"Washakie, WY",9006,8446,8230,9437,10365,10033,15153,16918,24825,25273,27166,25966,34585,57684,59475,Transportation Income
3117,"Weston, WY",11318,9888,9833,8879,10737,12550,20416,24003,34059,22902,14645,20207,15955,17601,15694,Transportation Income
3118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transportation Income

In [17]:
#untidy data
df_melted = pd.melt(df_concat, id_vars=['GeoName','Description'], var_name='Year', value_name='Value')
df_melted.reset_index()

         index       GeoName            Description  Year    Value
0            0   Autauga, AL           Total Income  2007  1664862
1            1   Baldwin, AL           Total Income  2007  6311686
2            2   Barbour, AL           Total Income  2007   712308
3            3      Bibb, AL           Total Income  2007   541687
4            4    Blount, AL           Total Income  2007  1501724
...        ...           ...                    ...   ...      ...
187135  187135     Teton, WY  Transportation Income  2021   244871
187136  187136     Uinta, WY  Transportation Income  2021    43163
187137  187137  Washakie, WY  Transportation Income  2021    59475
187138  187138    Weston, WY  Transportation Income  2021    15694
187139  187139           NaN  Transportation Income  2021      NaN

[187140 rows x 5 columns]

In [18]:
#split columns
df_melted["County"] = df_melted["GeoName"].str.split(',', expand=True)[0]
df_melted["State"] = df_melted["GeoName"].str.split(',', expand=True)[1]

In [19]:
df_melted

             GeoName            Description  Year    Value    County State
0        Autauga, AL           Total Income  2007  1664862   Autauga    AL
1        Baldwin, AL           Total Income  2007  6311686   Baldwin    AL
2        Barbour, AL           Total Income  2007   712308   Barbour    AL
3           Bibb, AL           Total Income  2007   541687      Bibb    AL
4         Blount, AL           Total Income  2007  1501724    Blount    AL
...              ...                    ...   ...      ...       ...   ...
187135     Teton, WY  Transportation Income  2021   244871     Teton    WY
187136     Uinta, WY  Transportation Income  2021    43163     Uinta    WY
187137  Washakie, WY  Transportation Income  2021    59475  Washakie    WY
187138    Weston, WY  Transportation Income  2021    15694    Weston    WY
187139           NaN  Transportation Income  2021      NaN       NaN   NaN

[187140 rows x 6 columns]

In [20]:
#arrange columns
df_melted = df_melted.drop(["GeoName"], axis =1)
df_melted = df_melted[["Year", "County","State","Description", "Value"]]
df_melted

        Year    County State            Description    Value
0       2007   Autauga    AL           Total Income  1664862
1       2007   Baldwin    AL           Total Income  6311686
2       2007   Barbour    AL           Total Income   712308
3       2007      Bibb    AL           Total Income   541687
4       2007    Blount    AL           Total Income  1501724
...      ...       ...   ...                    ...      ...
187135  2021     Teton    WY  Transportation Income   244871
187136  2021     Uinta    WY  Transportation Income    43163
187137  2021  Washakie    WY  Transportation Income    59475
187138  2021    Weston    WY  Transportation Income    15694
187139  2021       NaN   NaN  Transportation Income      NaN

[187140 rows x 5 columns]

In [21]:
rows = df_melted.shape[0]
rows

187140

In [22]:
df_melted = df_melted.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df_melted = df_melted.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [23]:
df_melted = df_melted.reset_index(drop=True)
df_melted

        Year    County State            Description    Value
0       2007   Autauga    AL           Total Income  1664862
1       2007   Baldwin    AL           Total Income  6311686
2       2007   Barbour    AL           Total Income   712308
3       2007      Bibb    AL           Total Income   541687
4       2007    Blount    AL           Total Income  1501724
...      ...       ...   ...                    ...      ...
187135  2021     Teton    WY  Transportation Income   244871
187136  2021     Uinta    WY  Transportation Income    43163
187137  2021  Washakie    WY  Transportation Income    59475
187138  2021    Weston    WY  Transportation Income    15694
187139  2021       NaN   NaN  Transportation Income      NaN

[187140 rows x 5 columns]

In [24]:
df_melted["State"].unique()

array(['AL', 'AK', 'AK*', 'AZ', 'AR', 'CA', 'CO*', 'CO', 'CT', 'DE', 'DC',
       'FL', 'GA', 'HI', 'HI*', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA',
       'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH',
       'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
       'SD', 'SD*', 'TN', 'TX', 'UT', 'VT', 'VA', 'VA*',
       'Staunton + Waynesboro', 'Colonial Heights + Petersburg',
       'Fairfax City + Falls Church', 'Manassas + Manassas Park',
       'Buena Vista + Lexington', 'WA', 'WV', 'WI', 'WY', nan],
      dtype=object)

In [25]:
#remove characters
df_melted= df_melted.replace("AK*","AK")
df_melted= df_melted.replace("AZ*","AZ")
df_melted= df_melted.replace("HI*","HI")
df_melted= df_melted.replace("NM*","NM")
df_melted= df_melted.replace("SD*","SD")
df_melted= df_melted.replace("CO*","CO")
df_melted= df_melted.replace("VA*","VA")
df_melted= df_melted.replace("WI*","WI")
df_melted["State"].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'Staunton + Waynesboro',
       'Colonial Heights + Petersburg', 'Fairfax City + Falls Church',
       'Manassas + Manassas Park', 'Buena Vista + Lexington', 'WA', 'WV',
       'WI', 'WY', nan], dtype=object)

In [26]:
states = {'AL':'Alabama',
         'KY': 'Kentucky',
         'OH': 'Ohio',
         'AK': 'Alaska',
         'LA': 'Louisiana',
         'OK': 'Oklahoma',
         'AZ': 'Arizona',
         'ME': 'Maine',
         'OR': 'Oregon',
         'AR': 'Arkansas',
         'MD': 'Maryland',
         'PA': 'Pennsylvania',
         'AS': 'American Samoa',
         'MA': 'Massachusetts',
         'PR': 'Puerto Rico',
         'CA': 'California',
         'MI': 'Michigan',
         'RI': 'Rhode Island',
         'CO': 'Colorado',
         'MN': 'Minnesota',
         'SC': 'South Carolina',
         'CT': 'Connecticut',
         'MS': 'Mississippi',
         'SD': 'South Dakota',
         'DE': 'Delaware',
         'MO': 'Missouri',
         'TN': 'Tennessee',
         'DC': 'District of Columbia',
         'MT': 'Montana',
         'TX': 'Texas',
         'FL': 'Florida',
         'NE': 'Nebraska',
         'TT': 'Trust Territories',
         'GA': 'Georgia',
         'NV': 'Nevada',
         'UT': 'Utah',
         'GU': 'Guam',
         'NH': 'New Hampshire',
         'VT': 'Vermont',
         'HI': 'Hawaii',
         'NJ': 'New Jersey',
         'VA': 'Virginia',
         'ID': 'Idaho',
         'NM': 'New Mexico',
         'VI': 'Virgin Islands',
         'IL': 'Illinois',
         'NY': 'New York',
         'WA': 'Washington',
         'IN': 'Indiana',
         'NC': 'North Carolina',
         'WV': 'West Virginia',
         'IA': 'Iowa',
         'ND': 'North Dakota',
         'WI': 'Wisconsin',
         'KS': 'Kansas',
         'MP': 'Northern Mariana Islands',
         'WY': 'Wyoming'}

In [27]:
for i in states:
    df_melted = df_melted.replace([i],states[i])

In [28]:
df_melted

        Year    County    State            Description    Value
0       2007   Autauga  Alabama           Total Income  1664862
1       2007   Baldwin  Alabama           Total Income  6311686
2       2007   Barbour  Alabama           Total Income   712308
3       2007      Bibb  Alabama           Total Income   541687
4       2007    Blount  Alabama           Total Income  1501724
...      ...       ...      ...                    ...      ...
187135  2021     Teton  Wyoming  Transportation Income   244871
187136  2021     Uinta  Wyoming  Transportation Income    43163
187137  2021  Washakie  Wyoming  Transportation Income    59475
187138  2021    Weston  Wyoming  Transportation Income    15694
187139  2021       NaN      NaN  Transportation Income      NaN

[187140 rows x 5 columns]

In [29]:
df_melted["State"][2][2]

'a'

In [30]:
#flag border states
border = ["California", "Arizona", "New Mexico", "Texas"]
f = len(border)
df_melted["Border State"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_melted["State"][k] == border[l]:
            p = p +1
    if p > 0:
        df_melted["Border State"][k] = "Yes"
    else:
        df_melted["Border State"][k] = "No"

In [31]:
df_melted

        Year    County    State            Description    Value Border State
0       2007   Autauga  Alabama           Total Income  1664862           No
1       2007   Baldwin  Alabama           Total Income  6311686           No
2       2007   Barbour  Alabama           Total Income   712308           No
3       2007      Bibb  Alabama           Total Income   541687           No
4       2007    Blount  Alabama           Total Income  1501724           No
...      ...       ...      ...                    ...      ...          ...
187135  2021     Teton  Wyoming  Transportation Income   244871           No
187136  2021     Uinta  Wyoming  Transportation Income    43163           No
187137  2021  Washakie  Wyoming  Transportation Income    59475           No
187138  2021    Weston  Wyoming  Transportation Income    15694           No
187139  2021       NaN      NaN  Transportation Income      NaN           No

[187140 rows x 6 columns]

In [32]:
df_melted.groupby("Border State")["Border State"].agg("count")

Border State
No     165540
Yes     21600
Name: Border State, dtype: int64

In [33]:
df_melted.query("County == 'Santa Cruz'")

,Year,County,State,Description,Value,Border State
113,2007,Santa Cruz,Arizona,Total Income,1233450,Yes
234,2007,Santa Cruz,California,Total Income,11676346,Yes
3232,2007,Santa Cruz,Arizona,Construction Income,34570,Yes
3353,2007,Santa Cruz,California,Construction Income,495897,Yes
6351,2007,Santa Cruz,Arizona,Manufacturing Income,21371,Yes
...,...,...,...,...,...,...
178017,2021,Santa Cruz,California,Construction Income,662475,Yes
181015,2021,Santa Cruz,Arizona,Manufacturing Income,36779,Yes
181136,2021,Santa Cruz,California,Manufacturing Income,759352,Yes
184134,2021,Santa Cruz,Arizona,Transportation Income,151362,Yes
184255,2021,Santa Cruz,California,Transportation Income,144300,Yes

In [34]:
#flag border counties
border_counties = ['San Diego', 'Imperial', 'Yuma', 'Pima', 'Santa Cruz', 'Cochise', 'Hidalgo', 'Luna' , 'Doña Ana','El Paso','Hudspeth' ,'Jeff Davis','Presidio', 'Brewster', 'Terrell' ,'Val Verde', 'Kinney' ,'Maverick', 'Webb' ,'Zapata', 'Starr' ,'Hidalgo', 'Cameron']
f = len(border_counties)
df_melted["Border County"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_melted["County"][k] == border_counties[l]:
            p = p +1
    if p > 0:
        df_melted["Border County"][k] = "Yes"
    else:
        df_melted["Border County"][k] = "No"

In [35]:
df_melted

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Income,1664862,No,No
1,2007,Baldwin,Alabama,Total Income,6311686,No,No
2,2007,Barbour,Alabama,Total Income,712308,No,No
3,2007,Bibb,Alabama,Total Income,541687,No,No
4,2007,Blount,Alabama,Total Income,1501724,No,No
...,...,...,...,...,...,...,...
187135,2021,Teton,Wyoming,Transportation Income,244871,No,No
187136,2021,Uinta,Wyoming,Transportation Income,43163,No,No
187137,2021,Washakie,Wyoming,Transportation Income,59475,No,No
187138,2021,Weston,Wyoming,Transportation Income,15694,No,No
187139,2021,NaN,NaN,Transportation Income,NaN,No,No

In [36]:
#Remove non states
df_melted = df_melted.query("State != 'Staunton + Waynesboro' \
                                           & State != 'Colonial Heights + Petersburg' \
                                           & State != 'Fairfax City + Falls Church' \
                                           & State != 'Manassas + Manassas Park' \
                                           & State != 'Buena Vista + Lexington'")
df_melted["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', nan], dtype=object)

In [37]:
df_melted

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Income,1664862,No,No
1,2007,Baldwin,Alabama,Total Income,6311686,No,No
2,2007,Barbour,Alabama,Total Income,712308,No,No
3,2007,Bibb,Alabama,Total Income,541687,No,No
4,2007,Blount,Alabama,Total Income,1501724,No,No
...,...,...,...,...,...,...,...
187135,2021,Teton,Wyoming,Transportation Income,244871,No,No
187136,2021,Uinta,Wyoming,Transportation Income,43163,No,No
187137,2021,Washakie,Wyoming,Transportation Income,59475,No,No
187138,2021,Weston,Wyoming,Transportation Income,15694,No,No
187139,2021,NaN,NaN,Transportation Income,NaN,No,No

In [38]:
df_melted.groupby("Border State")["Border State"].agg("count")

Border State
No     165240
Yes     21600
Name: Border State, dtype: int64

In [39]:
df_melted.groupby("Border County")["Border County"].agg("count")

Border County
No     185040
Yes      1800
Name: Border County, dtype: int64

In [40]:
df_melted.query("`Border County` == 'Yes'")["State"].unique()

array(['Arizona', 'California', 'Colorado', 'Georgia', 'Louisiana',
       'New Mexico', 'Pennsylvania', 'Texas'], dtype=object)

In [41]:
df_melted.query("`Border County` == 'Yes'")["County"].unique()

array(['Cochise', 'Pima', 'Santa Cruz', 'Yuma', 'Imperial', 'San Diego',
       'El Paso', 'Jeff Davis', 'Terrell', 'Cameron', 'Doña Ana',
       'Hidalgo', 'Luna', 'Brewster', 'Hudspeth', 'Kinney', 'Maverick',
       'Presidio', 'Starr', 'Val Verde', 'Webb', 'Zapata'], dtype=object)

In [42]:
df_melted.query("`Border County` == 'Yes'")

,Year,County,State,Description,Value,Border State,Border County
102,2007,Cochise,Arizona,Total Income,4021309,Yes,Yes
111,2007,Pima,Arizona,Total Income,33007635,Yes,Yes
113,2007,Santa Cruz,Arizona,Total Income,1233450,Yes,Yes
115,2007,Yuma,Arizona,Total Income,4930766,Yes,Yes
203,2007,Imperial,California,Total Income,4340537,Yes,Yes
...,...,...,...,...,...,...,...
186761,2021,Starr,Texas,Transportation Income,48353,Yes,Yes
186769,2021,Terrell,Texas,Transportation Income,(D),Yes,Yes
186780,2021,Val Verde,Texas,Transportation Income,65417,Yes,Yes
186787,2021,Webb,Texas,Transportation Income,1258137,Yes,Yes
186800,2021,Zapata,Texas,Transportation Income,3631,Yes,Yes

In [43]:
df_melted.query("`Border County` == 'No'")["County"].unique()

array(['Autauga', 'Baldwin', 'Barbour', ..., 'Washakie', 'Weston', nan],
      dtype=object)

In [44]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186840 entries, 0 to 187139
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Year           186840 non-null  object
 1   County         186780 non-null  object
 2   State          186780 non-null  object
 3   Description    186840 non-null  object
 4   Value          186780 non-null  object
 5   Border State   186840 non-null  object
 6   Border County  186840 non-null  object
dtypes: object(7)
memory usage: 11.4+ MB

In [45]:
df_melted

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Income,1664862,No,No
1,2007,Baldwin,Alabama,Total Income,6311686,No,No
2,2007,Barbour,Alabama,Total Income,712308,No,No
3,2007,Bibb,Alabama,Total Income,541687,No,No
4,2007,Blount,Alabama,Total Income,1501724,No,No
...,...,...,...,...,...,...,...
187135,2021,Teton,Wyoming,Transportation Income,244871,No,No
187136,2021,Uinta,Wyoming,Transportation Income,43163,No,No
187137,2021,Washakie,Wyoming,Transportation Income,59475,No,No
187138,2021,Weston,Wyoming,Transportation Income,15694,No,No
187139,2021,NaN,NaN,Transportation Income,NaN,No,No

In [46]:
df_melted["Description"].unique()

array(['Total Income', 'Construction Income', 'Manufacturing Income',
       'Transportation Income'], dtype=object)

In [47]:
#Export to CSV
df_melted.to_csv("data/income-by-county-US-refined.csv", index = False, encoding = "UTF8")