In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

In [3]:
#open data
dfe = pd.read_csv("data/employment-by-state-US-refined.csv")
dfw = pd.read_csv("data/wages-by-state-US-refined.csv")
dfp = pd.read_csv("data/population-by-state-US-refined.csv")

In [4]:
dfe = dfe.replace("Private nonfarm employment", "Total Jobs",regex=True)
dfe = dfe.replace("Construction", "Construction Jobs",regex=True)
dfe = dfe.replace("Manufacturing", "Manufacturing Jobs",regex=True)
dfe = dfe.replace("Transportation and warehousing", "Transportation Jobs",regex=True)
dfe.rename(columns = {"Jobs":"Value"}, inplace = True)

In [5]:
dfw = dfw.replace("Private nonfarm wages and salaries", "Total Wages",regex=True)
dfw = dfw.replace("Construction", "Construction Wages",regex=True)
dfw = dfw.replace("Manufacturing", "Manufacturing Wages",regex=True)
dfw = dfw.replace("Transportation and warehousing", "Transportation Wages",regex=True)
dfw.rename(columns = {"Wages":"Value"}, inplace = True)

In [6]:
dfp["Description"] = "Population"
dfp.rename(columns = {"Population":"Value"}, inplace = True)

In [7]:
## display df side by side
display(dfe)
display(dfw)
display(dfp)

            State                Description  Year      Value Border
0         Alabama                 Total Jobs  1998  1916323.0     No
1         Alabama          Construction Jobs  1998   150643.0     No
2         Alabama         Manufacturing Jobs  1998   371319.0     No
3         Alabama        Transportation Jobs  1998    70796.0     No
4          Alaska                 Total Jobs  1998   285610.0     No
...           ...                        ...   ...        ...    ...
4987      Wyoming        Transportation Jobs  2021      16124     No
4988  New England                 Total Jobs  2021    8773589     No
4989  New England          Construction Jobs  2021     568641     No
4990  New England         Manufacturing Jobs  2021     612378     No
4991  New England        Transportation Jobs  2021     371907     No

[4992 rows x 5 columns]

            State                 Description  Year       Value Border
0         Alabama                 Total Wages  1998  41979512.0     No
1         Alabama          Construction Wages  1998   2809203.0     No
2         Alabama         Manufacturing Wages  1998  11340266.0     No
3         Alabama        Transportation Wages  1998   1685680.0     No
4          Alaska                 Total Wages  1998   6799563.0     No
...           ...                         ...   ...         ...    ...
5195      Wyoming        Transportation Wages  2022      797968     No
5196  New England                 Total Wages  2022   541480166     No
5197  New England          Construction Wages  2022    28094550     No
5198  New England         Manufacturing Wages  2022    52687570     No
5199  New England        Transportation Wages  2022    12092992     No

[5200 rows x 5 columns]

             State  Year       Value Border Description
0          Alabama  2007   4672840.0     No  Population
1         Alaska *  2007    680300.0     No  Population
2          Arizona  2007   6167681.0    Yes  Population
3         Arkansas  2007   2848650.0     No  Population
4       California  2007  36250311.0    Yes  Population
..             ...   ...         ...    ...         ...
827     Washington  2022   7785786.0     No  Population
828  West Virginia  2022   1775156.0     No  Population
829      Wisconsin  2022   5892539.0     No  Population
830        Wyoming  2022    581381.0     No  Population
831    New England  2022  15129548.0     No  Population

[832 rows x 5 columns]

In [8]:
## concat
df = pd.concat([dfe,dfw,dfp], axis = 0).copy()
df

             State                Description  Year       Value Border
0          Alabama                 Total Jobs  1998   1916323.0     No
1          Alabama          Construction Jobs  1998    150643.0     No
2          Alabama         Manufacturing Jobs  1998    371319.0     No
3          Alabama        Transportation Jobs  1998     70796.0     No
4           Alaska                 Total Jobs  1998    285610.0     No
..             ...                        ...   ...         ...    ...
827     Washington                 Population  2022   7785786.0     No
828  West Virginia                 Population  2022   1775156.0     No
829      Wisconsin                 Population  2022   5892539.0     No
830        Wyoming                 Population  2022    581381.0     No
831    New England                 Population  2022  15129548.0     No

[11024 rows x 5 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024 entries, 0 to 831
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        11024 non-null  object
 1   Description  11024 non-null  object
 2   Year         11024 non-null  int64
 3   Value        11024 non-null  object
 4   Border       11024 non-null  object
dtypes: int64(1), object(4)
memory usage: 516.8+ KB

In [10]:
## turn a column into float
df['Value'] = pd.to_numeric(df["Value"], errors = "coerce")

In [11]:
df

             State                Description  Year       Value Border
0          Alabama                 Total Jobs  1998   1916323.0     No
1          Alabama          Construction Jobs  1998    150643.0     No
2          Alabama         Manufacturing Jobs  1998    371319.0     No
3          Alabama        Transportation Jobs  1998     70796.0     No
4           Alaska                 Total Jobs  1998    285610.0     No
..             ...                        ...   ...         ...    ...
827     Washington                 Population  2022   7785786.0     No
828  West Virginia                 Population  2022   1775156.0     No
829      Wisconsin                 Population  2022   5892539.0     No
830        Wyoming                 Population  2022    581381.0     No
831    New England                 Population  2022  15129548.0     No

[11024 rows x 5 columns]

In [12]:
df = df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df = df.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [13]:
df["Description"].unique()

array(['Total Jobs', 'Construction Jobs', 'Manufacturing Jobs',
       'Transportation Jobs', 'Total Wages', 'Construction Wages',
       'Manufacturing Wages', 'Transportation Wages', 'Population'],
      dtype=object)

In [14]:
#Export to CSV
df.to_csv("data/jobs-wages-population-us-merged.csv", index = False, encoding = "UTF8")