In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open manufacturing workers data
df1 = pd.read_csv("data/population-by-count-US-2007-2010-raw.csv", skiprows=3)
df2 = pd.read_csv("data/population-by-count-US-2011-2015-raw.csv", skiprows=3)
df3 = pd.read_csv("data/population-by-count-US-2016-2021-raw.csv", skiprows=3)

In [3]:
#show data
df3.tail(20)

,GeoFips,GeoName,2016,2017,2018,2019,2020,2021
3139,56045,"Weston, WY",7269,7008,6947,6938,6809,6745
3140,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3141,1/ Census Bureau midyear population estimate. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3142,* Estimates for 1979 forward reflect Alaska Ce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3143,* Estimates from 1988 forward separate Aleutia...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3144,* Estimates for 1991 forward separate Denali B...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3145,* Estimates from 1993 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3146,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3147,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3148,"* La Paz County, AZ was separated from Yuma Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3149,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3150,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3151,"* Cibola, NM was separated from Valencia in Ju...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3152,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3153,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3154,"* Shawano, WI and Menominee, WI are combined a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3155,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3156,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3157,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3158,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df1 = df1.drop([3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158])
df2 = df2.drop([3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158])
df3 = df3.drop([3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158])
df3

     GeoFips         GeoName    2016    2017    2018    2019    2020    2021
0      01001     Autauga, AL   56954   57371   57728   58245   58877   59095
1      01003     Baldwin, AL  210004  215365  221132  227079  233140  239294
2      01005     Barbour, AL   26217   25608   25380   25205   25180   24964
3      01007        Bibb, AL   22654   22606   22383   22405   22223   22477
4      01009      Blount, AL   58238   58676   58765   58956   59081   59041
...      ...             ...     ...     ...     ...     ...     ...     ...
3135   56037  Sweetwater, WY   43979   43277   42755   42434   42158   41614
3136   56039       Teton, WY   23157   23270   23134   23242   23347   23575
3137   56041       Uinta, WY   20846   20604   20475   20393   20441   20635
3138   56043    Washakie, WY    8112    7936    7800    7728    7658    7705
3139   56045      Weston, WY    7269    7008    6947    6938    6809    6745

[3140 rows x 8 columns]

In [17]:
#untidy data
df1_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()
df2_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()
df3_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()

In [19]:
#concat data
df = pd.concat([df1_melted,df2_melted,df3_melted], axis = 0)
df

      GeoFips         GeoName variable   value
0       01001     Autauga, AL     2007   52405
1       01003     Baldwin, AL     2007  172404
2       01005     Barbour, AL     2007   27757
3       01007        Bibb, AL     2007   22438
4       01009      Blount, AL     2007   56240
...       ...             ...      ...     ...
12555   56037  Sweetwater, WY     2010   43567
12556   56039       Teton, WY     2010   21295
12557   56041       Uinta, WY     2010   21096
12558   56043    Washakie, WY     2010    8528
12559   56045      Weston, WY     2010    7200

[37680 rows x 4 columns]

In [20]:
df

      GeoFips         GeoName variable   value
0       01001     Autauga, AL     2007   52405
1       01003     Baldwin, AL     2007  172404
2       01005     Barbour, AL     2007   27757
3       01007        Bibb, AL     2007   22438
4       01009      Blount, AL     2007   56240
...       ...             ...      ...     ...
12555   56037  Sweetwater, WY     2010   43567
12556   56039       Teton, WY     2010   21295
12557   56041       Uinta, WY     2010   21096
12558   56043    Washakie, WY     2010    8528
12559   56045      Weston, WY     2010    7200

[37680 rows x 4 columns]

In [22]:
df["value"] = pd.to_numeric(df["value"], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37680 entries, 0 to 12559
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GeoFips   37680 non-null  object
 1   GeoName   37680 non-null  object
 2   variable  37680 non-null  object
 3   value     37347 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.4+ MB

In [25]:
#split columns
df["County"] = df["GeoName"].str.split(',', expand=True)[0]
df["State"] = df["GeoName"].str.split(',', expand=True)[1]

In [26]:
df

      GeoFips         GeoName variable     value      County State
0       01001     Autauga, AL     2007   52405.0     Autauga    AL
1       01003     Baldwin, AL     2007  172404.0     Baldwin    AL
2       01005     Barbour, AL     2007   27757.0     Barbour    AL
3       01007        Bibb, AL     2007   22438.0        Bibb    AL
4       01009      Blount, AL     2007   56240.0      Blount    AL
...       ...             ...      ...       ...         ...   ...
12555   56037  Sweetwater, WY     2010   43567.0  Sweetwater    WY
12556   56039       Teton, WY     2010   21295.0       Teton    WY
12557   56041       Uinta, WY     2010   21096.0       Uinta    WY
12558   56043    Washakie, WY     2010    8528.0    Washakie    WY
12559   56045      Weston, WY     2010    7200.0      Weston    WY

[37680 rows x 6 columns]

In [28]:
#arrange columns
df = df.drop(["GeoFips","GeoName"], axis =1)
df.rename(columns = {"variable": "Year","value": "Population" }, inplace = True)
df = df[["Year", "County","State", "Population"]]
df

       Year      County State  Population
0      2007     Autauga    AL     52405.0
1      2007     Baldwin    AL    172404.0
2      2007     Barbour    AL     27757.0
3      2007        Bibb    AL     22438.0
4      2007      Blount    AL     56240.0
...     ...         ...   ...         ...
12555  2010  Sweetwater    WY     43567.0
12556  2010       Teton    WY     21295.0
12557  2010       Uinta    WY     21096.0
12558  2010    Washakie    WY      8528.0
12559  2010      Weston    WY      7200.0

[37680 rows x 4 columns]

In [29]:
rows = df.shape[0]
rows

37680

In [30]:
df = df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df = df.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [70]:
df = df.reset_index(drop=True)
df

       Year      County    State  Population Border State
0      2007     Autauga  Alabama     52405.0           NA
1      2007     Baldwin  Alabama    172404.0           NA
2      2007     Barbour  Alabama     27757.0           NA
3      2007        Bibb  Alabama     22438.0           NA
4      2007      Blount  Alabama     56240.0           NA
...     ...         ...      ...         ...          ...
37675  2010  Sweetwater  Wyoming     43567.0           NA
37676  2010       Teton  Wyoming     21295.0           NA
37677  2010       Uinta  Wyoming     21096.0           NA
37678  2010    Washakie  Wyoming      8528.0           NA
37679  2010      Weston  Wyoming      7200.0           NA

[37680 rows x 5 columns]

In [71]:
df["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Staunton + Waynesboro',
       'Colonial Heights + Petersburg', 'Fairfax City + Falls Church',
       'Manassas + Manassas Park', 'Buena Vista + Lexington',
       'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [72]:
#remove characters
df= df.replace("AK*","AK")
df= df.replace("AZ*","AZ")
df= df.replace("HI*","HI")
df= df.replace("NM*","NM")
df= df.replace("SD*","SD")
df= df.replace("CO*","CO")
df= df.replace("VA*","VA")
df= df.replace("WI*","WI")
df["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Staunton + Waynesboro',
       'Colonial Heights + Petersburg', 'Fairfax City + Falls Church',
       'Manassas + Manassas Park', 'Buena Vista + Lexington',
       'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [73]:
states = {'AL':'Alabama',
         'KY': 'Kentucky',
         'OH': 'Ohio',
         'AK': 'Alaska',
         'LA': 'Louisiana',
         'OK': 'Oklahoma',
         'AZ': 'Arizona',
         'ME': 'Maine',
         'OR': 'Oregon',
         'AR': 'Arkansas',
         'MD': 'Maryland',
         'PA': 'Pennsylvania',
         'AS': 'American Samoa',
         'MA': 'Massachusetts',
         'PR': 'Puerto Rico',
         'CA': 'California',
         'MI': 'Michigan',
         'RI': 'Rhode Island',
         'CO': 'Colorado',
         'MN': 'Minnesota',
         'SC': 'South Carolina',
         'CT': 'Connecticut',
         'MS': 'Mississippi',
         'SD': 'South Dakota',
         'DE': 'Delaware',
         'MO': 'Missouri',
         'TN': 'Tennessee',
         'DC': 'District of Columbia',
         'MT': 'Montana',
         'TX': 'Texas',
         'FL': 'Florida',
         'NE': 'Nebraska',
         'TT': 'Trust Territories',
         'GA': 'Georgia',
         'NV': 'Nevada',
         'UT': 'Utah',
         'GU': 'Guam',
         'NH': 'New Hampshire',
         'VT': 'Vermont',
         'HI': 'Hawaii',
         'NJ': 'New Jersey',
         'VA': 'Virginia',
         'ID': 'Idaho',
         'NM': 'New Mexico',
         'VI': 'Virgin Islands',
         'IL': 'Illinois',
         'NY': 'New York',
         'WA': 'Washington',
         'IN': 'Indiana',
         'NC': 'North Carolina',
         'WV': 'West Virginia',
         'IA': 'Iowa',
         'ND': 'North Dakota',
         'WI': 'Wisconsin',
         'KS': 'Kansas',
         'MP': 'Northern Mariana Islands',
         'WY': 'Wyoming'}

In [74]:
for i in states:
    df = df.replace([i],states[i])

In [75]:
df

       Year      County    State  Population Border State
0      2007     Autauga  Alabama     52405.0           NA
1      2007     Baldwin  Alabama    172404.0           NA
2      2007     Barbour  Alabama     27757.0           NA
3      2007        Bibb  Alabama     22438.0           NA
4      2007      Blount  Alabama     56240.0           NA
...     ...         ...      ...         ...          ...
37675  2010  Sweetwater  Wyoming     43567.0           NA
37676  2010       Teton  Wyoming     21295.0           NA
37677  2010       Uinta  Wyoming     21096.0           NA
37678  2010    Washakie  Wyoming      8528.0           NA
37679  2010      Weston  Wyoming      7200.0           NA

[37680 rows x 5 columns]

In [76]:
df["State"][2][2]

'a'

In [77]:
#flag border states
border = ["California", "Arizona", "New Mexico", "Texas"]
f = len(border)
df["Border State"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df["State"][k] == border[l]:
            p = p +1
    if p > 0:
        df["Border State"][k] = "Yes"
    else:
        df["Border State"][k] = "No"

<ipython-input-77-c1a28753358c>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border State"][k] = "No"
<ipython-input-77-c1a28753358c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border State"][k] = "Yes"

In [79]:
df

       Year      County    State  Population Border State
0      2007     Autauga  Alabama     52405.0           No
1      2007     Baldwin  Alabama    172404.0           No
2      2007     Barbour  Alabama     27757.0           No
3      2007        Bibb  Alabama     22438.0           No
4      2007      Blount  Alabama     56240.0           No
...     ...         ...      ...         ...          ...
37675  2010  Sweetwater  Wyoming     43567.0           No
37676  2010       Teton  Wyoming     21295.0           No
37677  2010       Uinta  Wyoming     21096.0           No
37678  2010    Washakie  Wyoming      8528.0           No
37679  2010      Weston  Wyoming      7200.0           No

[37680 rows x 5 columns]

In [80]:
df.groupby("Border State")["Border State"].agg("count")

Border State
No     33360
Yes     4320
Name: Border State, dtype: int64

In [81]:
df.query("County == 'Santa Cruz'")

       Year      County       State  Population Border State
134    2007  Santa Cruz     Arizona     45338.0          Yes
255    2007  Santa Cruz  California    253304.0          Yes
3274   2008  Santa Cruz     Arizona     46144.0          Yes
3395   2008  Santa Cruz  California    256520.0          Yes
6414   2009  Santa Cruz     Arizona     47011.0          Yes
6535   2009  Santa Cruz  California    260009.0          Yes
9554   2010  Santa Cruz     Arizona     47422.0          Yes
9675   2010  Santa Cruz  California    263182.0          Yes
12694  2007  Santa Cruz     Arizona     45338.0          Yes
12815  2007  Santa Cruz  California    253304.0          Yes
15834  2008  Santa Cruz     Arizona     46144.0          Yes
15955  2008  Santa Cruz  California    256520.0          Yes
18974  2009  Santa Cruz     Arizona     47011.0          Yes
19095  2009  Santa Cruz  California    260009.0          Yes
22114  2010  Santa Cruz     Arizona     47422.0          Yes
22235  2010  Santa Cruz  California    263182.0          Yes
25254  2007  Santa Cruz     Arizona     45338.0          Yes
25375  2007  Santa Cruz  California    253304.0          Yes
28394  2008  Santa Cruz     Arizona     46144.0          Yes
28515  2008  Santa Cruz  California    256520.0          Yes
31534  2009  Santa Cruz     Arizona     47011.0          Yes
31655  2009  Santa Cruz  California    260009.0          Yes
34674  2010  Santa Cruz     Arizona     47422.0          Yes
34795  2010  Santa Cruz  California    263182.0          Yes

In [82]:
#flag border counties
border_counties = ['San Diego', 'Imperial', 'Yuma', 'Pima', 'Santa Cruz', 'Cochise', 'Hidalgo', 'Luna' , 'Doña Ana','El Paso','Hudspeth' ,'Jeff Davis','Presidio', 'Brewster', 'Terrell' ,'Val Verde', 'Kinney' ,'Maverick', 'Webb' ,'Zapata', 'Starr' ,'Hidalgo', 'Cameron']
f = len(border_counties)
df["Border County"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df["County"][k] == border_counties[l]:
            p = p +1
    if p > 0:
        df["Border County"][k] = "Yes"
    else:
        df["Border County"][k] = "No"

<ipython-input-82-2e1fb85103cd>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border County"][k] = "No"
<ipython-input-82-2e1fb85103cd>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border County"][k] = "Yes"

In [ ]:
#Remove non states
df_melted = df_melted.query("State != 'Staunton + Waynesboro' \
                                           & State != 'Colonial Heights + Petersburg' \
                                           & State != 'Fairfax City + Falls Church' \
                                           & State != 'Manassas + Manassas Park' \
                                           & State != 'Buena Vista + Lexington'")
df_melted["State"].unique()

In [ ]:
df_melted

In [ ]:
df_melted.groupby("Border State")["Border State"].agg("count")

In [ ]:
df_melted.groupby("Border County")["Border County"].agg("count")

In [ ]:
df_melted.query("`Border County` == 'Yes'")["State"].unique()

In [ ]:
df_melted.query("`Border County` == 'Yes'")["County"].unique()

In [ ]:
df_melted.query("`Border County` == 'Yes'")

In [ ]:
df_melted.query("`Border County` == 'No'")["County"].unique()

In [ ]:
df_melted.info()

In [ ]:
#Export to CSV
df_melted.to_csv("data/population-by-county-US-refined.csv", index = False, encoding = "UTF8")