In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open manufacturing workers data
df1 = pd.read_csv("data/income-by-count-US-2007-2011-raw.csv", skiprows=3)
df2 = pd.read_csv("data/income-by-count-US-2012-2016-raw.csv", skiprows=3)
df3 = pd.read_csv("data/income-by-count-US-2017-2021-raw.csv", skiprows=3)

In [3]:
#show data
df2.tail(20)

,GeoFips,GeoName,2012,2013,2014,2015,2016
3111,56033,"Sheridan, WY",1641726,1469976,1629322,1579663,1597743
3112,56035,"Sublette, WY",554625,546169,554323,528150,477154
3113,56037,"Sweetwater, WY",2158720,2186482,2232551,2234011,2116491
3114,56039,"Teton, WY",4196699,3962861,4587869,4595475,4806718
3115,56041,"Uinta, WY",845640,829617,825311,817492,784377
3116,56043,"Washakie, WY",354512,354017,377997,373793,360078
3117,56045,"Weston, WY",306040,315575,340058,341137,305750
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of earnings for 2001-2006 are...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df1 = df1.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2 = df2.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3 = df3.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3

     GeoFips         GeoName     2017      2018      2019      2020      2021
0      01001     Autauga, AL  2305472   2380893   2495580   2664063   2857062
1      01003     Baldwin, AL  9663394  10226651  10986182  11971269  13079505
2      01005     Barbour, AL   823738    845871    878887    934683   1009235
3      01007        Bibb, AL   653575    672838    712472    768870    829213
4      01009      Blount, AL  1990387   2073870   2154397   2265818   2517168
...      ...             ...      ...       ...       ...       ...       ...
3113   56037  Sweetwater, WY  2224273   2367647   2402588   2326633   2369272
3114   56039       Teton, WY  5306709   5117447   6477125   6786373   7503861
3115   56041       Uinta, WY   790432    815589    842175    872914    911174
3116   56043    Washakie, WY   364327    384476    397130    438250    464107
3117   56045      Weston, WY   298228    311240    321100    323424    334054

[3118 rows x 7 columns]

In [5]:
#untidy data
df1_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()
df2_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()
df3_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()

In [6]:
#concat data
df = pd.concat([df1_melted,df2_melted,df3_melted], axis = 0)
df

      GeoFips         GeoName variable    value
0       01001     Autauga, AL     2007  1664862
1       01003     Baldwin, AL     2007  6311686
2       01005     Barbour, AL     2007   712308
3       01007        Bibb, AL     2007   541687
4       01009      Blount, AL     2007  1501724
...       ...             ...      ...      ...
15585   56037  Sweetwater, WY     2011  2105492
15586   56039       Teton, WY     2011  3260426
15587   56041       Uinta, WY     2011   851092
15588   56043    Washakie, WY     2011   361583
15589   56045      Weston, WY     2011   293663

[46770 rows x 4 columns]

In [7]:
df

      GeoFips         GeoName variable    value
0       01001     Autauga, AL     2007  1664862
1       01003     Baldwin, AL     2007  6311686
2       01005     Barbour, AL     2007   712308
3       01007        Bibb, AL     2007   541687
4       01009      Blount, AL     2007  1501724
...       ...             ...      ...      ...
15585   56037  Sweetwater, WY     2011  2105492
15586   56039       Teton, WY     2011  3260426
15587   56041       Uinta, WY     2011   851092
15588   56043    Washakie, WY     2011   361583
15589   56045      Weston, WY     2011   293663

[46770 rows x 4 columns]

In [8]:
df["value"] = pd.to_numeric(df["value"], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46770 entries, 0 to 15589
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GeoFips   46770 non-null  object
 1   GeoName   46770 non-null  object
 2   variable  46770 non-null  object
 3   value     46686 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.8+ MB

In [9]:
#split columns
df["County"] = df["GeoName"].str.split(',', expand=True)[0]
df["State"] = df["GeoName"].str.split(',', expand=True)[1]

In [10]:
df

      GeoFips         GeoName variable      value      County State
0       01001     Autauga, AL     2007  1664862.0     Autauga    AL
1       01003     Baldwin, AL     2007  6311686.0     Baldwin    AL
2       01005     Barbour, AL     2007   712308.0     Barbour    AL
3       01007        Bibb, AL     2007   541687.0        Bibb    AL
4       01009      Blount, AL     2007  1501724.0      Blount    AL
...       ...             ...      ...        ...         ...   ...
15585   56037  Sweetwater, WY     2011  2105492.0  Sweetwater    WY
15586   56039       Teton, WY     2011  3260426.0       Teton    WY
15587   56041       Uinta, WY     2011   851092.0       Uinta    WY
15588   56043    Washakie, WY     2011   361583.0    Washakie    WY
15589   56045      Weston, WY     2011   293663.0      Weston    WY

[46770 rows x 6 columns]

In [11]:
#arrange columns
df = df.drop(["GeoFips","GeoName"], axis =1)
df.rename(columns = {"variable": "Year","value": "Income" }, inplace = True)
df = df[["Year", "County","State", "Income"]]
df

       Year      County State     Income
0      2007     Autauga    AL  1664862.0
1      2007     Baldwin    AL  6311686.0
2      2007     Barbour    AL   712308.0
3      2007        Bibb    AL   541687.0
4      2007      Blount    AL  1501724.0
...     ...         ...   ...        ...
15585  2011  Sweetwater    WY  2105492.0
15586  2011       Teton    WY  3260426.0
15587  2011       Uinta    WY   851092.0
15588  2011    Washakie    WY   361583.0
15589  2011      Weston    WY   293663.0

[46770 rows x 4 columns]

In [12]:
rows = df.shape[0]
rows

46770

In [13]:
df = df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df = df.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [14]:
df = df.reset_index(drop=True)
df

       Year      County State     Income
0      2007     Autauga    AL  1664862.0
1      2007     Baldwin    AL  6311686.0
2      2007     Barbour    AL   712308.0
3      2007        Bibb    AL   541687.0
4      2007      Blount    AL  1501724.0
...     ...         ...   ...        ...
46765  2011  Sweetwater    WY  2105492.0
46766  2011       Teton    WY  3260426.0
46767  2011       Uinta    WY   851092.0
46768  2011    Washakie    WY   361583.0
46769  2011      Weston    WY   293663.0

[46770 rows x 4 columns]

In [15]:
df["State"].unique()

array(['AL', 'AK', 'AK*', 'AZ', 'AR', 'CA', 'CO*', 'CO', 'CT', 'DE', 'DC',
       'FL', 'GA', 'HI', 'HI*', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA',
       'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH',
       'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
       'SD', 'SD*', 'TN', 'TX', 'UT', 'VT', 'VA', 'VA*',
       'Staunton + Waynesboro', 'Colonial Heights + Petersburg',
       'Fairfax City + Falls Church', 'Manassas + Manassas Park',
       'Buena Vista + Lexington', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [16]:
#remove characters
df= df.replace("AK*","AK")
df= df.replace("AZ*","AZ")
df= df.replace("HI*","HI")
df= df.replace("NM*","NM")
df= df.replace("SD*","SD")
df= df.replace("CO*","CO")
df= df.replace("VA*","VA")
df= df.replace("WI*","WI")
df["State"].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'Staunton + Waynesboro',
       'Colonial Heights + Petersburg', 'Fairfax City + Falls Church',
       'Manassas + Manassas Park', 'Buena Vista + Lexington', 'WA', 'WV',
       'WI', 'WY'], dtype=object)

In [17]:
states = {'AL':'Alabama',
         'KY': 'Kentucky',
         'OH': 'Ohio',
         'AK': 'Alaska',
         'LA': 'Louisiana',
         'OK': 'Oklahoma',
         'AZ': 'Arizona',
         'ME': 'Maine',
         'OR': 'Oregon',
         'AR': 'Arkansas',
         'MD': 'Maryland',
         'PA': 'Pennsylvania',
         'AS': 'American Samoa',
         'MA': 'Massachusetts',
         'PR': 'Puerto Rico',
         'CA': 'California',
         'MI': 'Michigan',
         'RI': 'Rhode Island',
         'CO': 'Colorado',
         'MN': 'Minnesota',
         'SC': 'South Carolina',
         'CT': 'Connecticut',
         'MS': 'Mississippi',
         'SD': 'South Dakota',
         'DE': 'Delaware',
         'MO': 'Missouri',
         'TN': 'Tennessee',
         'DC': 'District of Columbia',
         'MT': 'Montana',
         'TX': 'Texas',
         'FL': 'Florida',
         'NE': 'Nebraska',
         'TT': 'Trust Territories',
         'GA': 'Georgia',
         'NV': 'Nevada',
         'UT': 'Utah',
         'GU': 'Guam',
         'NH': 'New Hampshire',
         'VT': 'Vermont',
         'HI': 'Hawaii',
         'NJ': 'New Jersey',
         'VA': 'Virginia',
         'ID': 'Idaho',
         'NM': 'New Mexico',
         'VI': 'Virgin Islands',
         'IL': 'Illinois',
         'NY': 'New York',
         'WA': 'Washington',
         'IN': 'Indiana',
         'NC': 'North Carolina',
         'WV': 'West Virginia',
         'IA': 'Iowa',
         'ND': 'North Dakota',
         'WI': 'Wisconsin',
         'KS': 'Kansas',
         'MP': 'Northern Mariana Islands',
         'WY': 'Wyoming'}

In [18]:
for i in states:
    df = df.replace([i],states[i])

In [19]:
df

       Year      County    State     Income
0      2007     Autauga  Alabama  1664862.0
1      2007     Baldwin  Alabama  6311686.0
2      2007     Barbour  Alabama   712308.0
3      2007        Bibb  Alabama   541687.0
4      2007      Blount  Alabama  1501724.0
...     ...         ...      ...        ...
46765  2011  Sweetwater  Wyoming  2105492.0
46766  2011       Teton  Wyoming  3260426.0
46767  2011       Uinta  Wyoming   851092.0
46768  2011    Washakie  Wyoming   361583.0
46769  2011      Weston  Wyoming   293663.0

[46770 rows x 4 columns]

In [20]:
df["State"][2][2]

'a'

In [21]:
#flag border states
border = ["California", "Arizona", "New Mexico", "Texas"]
f = len(border)
df["Border State"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df["State"][k] == border[l]:
            p = p +1
    if p > 0:
        df["Border State"][k] = "Yes"
    else:
        df["Border State"][k] = "No"

<ipython-input-21-c1a28753358c>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border State"][k] = "No"
<ipython-input-21-c1a28753358c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border State"][k] = "Yes"

In [22]:
df

       Year      County    State     Income Border State
0      2007     Autauga  Alabama  1664862.0           No
1      2007     Baldwin  Alabama  6311686.0           No
2      2007     Barbour  Alabama   712308.0           No
3      2007        Bibb  Alabama   541687.0           No
4      2007      Blount  Alabama  1501724.0           No
...     ...         ...      ...        ...          ...
46765  2011  Sweetwater  Wyoming  2105492.0           No
46766  2011       Teton  Wyoming  3260426.0           No
46767  2011       Uinta  Wyoming   851092.0           No
46768  2011    Washakie  Wyoming   361583.0           No
46769  2011      Weston  Wyoming   293663.0           No

[46770 rows x 5 columns]

In [23]:
df.groupby("Border State")["Border State"].agg("count")

Border State
No     41370
Yes     5400
Name: Border State, dtype: int64

In [24]:
df.query("County == 'Santa Cruz'")

       Year      County       State      Income Border State
113    2007  Santa Cruz     Arizona   1233450.0          Yes
234    2007  Santa Cruz  California  11676346.0          Yes
3231   2008  Santa Cruz     Arizona   1289826.0          Yes
3352   2008  Santa Cruz  California  12033140.0          Yes
6349   2009  Santa Cruz     Arizona   1333514.0          Yes
6470   2009  Santa Cruz  California  11727141.0          Yes
9467   2010  Santa Cruz     Arizona   1391817.0          Yes
9588   2010  Santa Cruz  California  12679406.0          Yes
12585  2011  Santa Cruz     Arizona   1456598.0          Yes
12706  2011  Santa Cruz  California  13136782.0          Yes
15703  2007  Santa Cruz     Arizona   1233450.0          Yes
15824  2007  Santa Cruz  California  11676346.0          Yes
18821  2008  Santa Cruz     Arizona   1289826.0          Yes
18942  2008  Santa Cruz  California  12033140.0          Yes
21939  2009  Santa Cruz     Arizona   1333514.0          Yes
22060  2009  Santa Cruz  California  11727141.0          Yes
25057  2010  Santa Cruz     Arizona   1391817.0          Yes
25178  2010  Santa Cruz  California  12679406.0          Yes
28175  2011  Santa Cruz     Arizona   1456598.0          Yes
28296  2011  Santa Cruz  California  13136782.0          Yes
31293  2007  Santa Cruz     Arizona   1233450.0          Yes
31414  2007  Santa Cruz  California  11676346.0          Yes
34411  2008  Santa Cruz     Arizona   1289826.0          Yes
34532  2008  Santa Cruz  California  12033140.0          Yes
37529  2009  Santa Cruz     Arizona   1333514.0          Yes
37650  2009  Santa Cruz  California  11727141.0          Yes
40647  2010  Santa Cruz     Arizona   1391817.0          Yes
40768  2010  Santa Cruz  California  12679406.0          Yes
43765  2011  Santa Cruz     Arizona   1456598.0          Yes
43886  2011  Santa Cruz  California  13136782.0          Yes

In [25]:
#flag border counties
border_counties = ['San Diego', 'Imperial', 'Yuma', 'Pima', 'Santa Cruz', 'Cochise', 'Hidalgo', 'Luna' , 'Doña Ana','El Paso','Hudspeth' ,'Jeff Davis','Presidio', 'Brewster', 'Terrell' ,'Val Verde', 'Kinney' ,'Maverick', 'Webb' ,'Zapata', 'Starr' ,'Hidalgo', 'Cameron']
f = len(border_counties)
df["Border County"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df["County"][k] == border_counties[l]:
            p = p +1
    if p > 0:
        df["Border County"][k] = "Yes"
    else:
        df["Border County"][k] = "No"

<ipython-input-25-2e1fb85103cd>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border County"][k] = "No"
<ipython-input-25-2e1fb85103cd>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border County"][k] = "Yes"

In [26]:
df

       Year      County    State     Income Border State Border County
0      2007     Autauga  Alabama  1664862.0           No            No
1      2007     Baldwin  Alabama  6311686.0           No            No
2      2007     Barbour  Alabama   712308.0           No            No
3      2007        Bibb  Alabama   541687.0           No            No
4      2007      Blount  Alabama  1501724.0           No            No
...     ...         ...      ...        ...          ...           ...
46765  2011  Sweetwater  Wyoming  2105492.0           No            No
46766  2011       Teton  Wyoming  3260426.0           No            No
46767  2011       Uinta  Wyoming   851092.0           No            No
46768  2011    Washakie  Wyoming   361583.0           No            No
46769  2011      Weston  Wyoming   293663.0           No            No

[46770 rows x 6 columns]

In [27]:
#Remove non states
df = df.query("State != 'Staunton + Waynesboro' \
                                           & State != 'Colonial Heights + Petersburg' \
                                           & State != 'Fairfax City + Falls Church' \
                                           & State != 'Manassas + Manassas Park' \
                                           & State != 'Buena Vista + Lexington'")
df["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [28]:
df

       Year      County    State     Income Border State Border County
0      2007     Autauga  Alabama  1664862.0           No            No
1      2007     Baldwin  Alabama  6311686.0           No            No
2      2007     Barbour  Alabama   712308.0           No            No
3      2007        Bibb  Alabama   541687.0           No            No
4      2007      Blount  Alabama  1501724.0           No            No
...     ...         ...      ...        ...          ...           ...
46765  2011  Sweetwater  Wyoming  2105492.0           No            No
46766  2011       Teton  Wyoming  3260426.0           No            No
46767  2011       Uinta  Wyoming   851092.0           No            No
46768  2011    Washakie  Wyoming   361583.0           No            No
46769  2011      Weston  Wyoming   293663.0           No            No

[46695 rows x 6 columns]

In [29]:
df.groupby("Border State")["Border State"].agg("count")

Border State
No     41295
Yes     5400
Name: Border State, dtype: int64

In [30]:
df.groupby("Border County")["Border County"].agg("count")

Border County
No     46245
Yes      450
Name: Border County, dtype: int64

In [31]:
df.query("`Border County` == 'Yes'")["State"].unique()

array(['Arizona', 'California', 'Colorado', 'Georgia', 'Louisiana',
       'New Mexico', 'Pennsylvania', 'Texas'], dtype=object)

In [32]:
df.query("`Border County` == 'Yes'")["County"].unique()

array(['Cochise', 'Pima', 'Santa Cruz', 'Yuma', 'Imperial', 'San Diego',
       'El Paso', 'Jeff Davis', 'Terrell', 'Cameron', 'Doña Ana',
       'Hidalgo', 'Luna', 'Brewster', 'Hudspeth', 'Kinney', 'Maverick',
       'Presidio', 'Starr', 'Val Verde', 'Webb', 'Zapata'], dtype=object)

In [33]:
df.query("`Border County` == 'Yes'")

       Year      County       State      Income Border State Border County
102    2007     Cochise     Arizona   4021309.0          Yes           Yes
111    2007        Pima     Arizona  33007635.0          Yes           Yes
113    2007  Santa Cruz     Arizona   1233450.0          Yes           Yes
115    2007        Yuma     Arizona   4930766.0          Yes           Yes
203    2007    Imperial  California   4340537.0          Yes           Yes
...     ...         ...         ...         ...          ...           ...
46392  2011       Starr       Texas   1399228.0          Yes           Yes
46400  2011     Terrell       Texas     42432.0          Yes           Yes
46411  2011   Val Verde       Texas   1532263.0          Yes           Yes
46418  2011        Webb       Texas   7231314.0          Yes           Yes
46431  2011      Zapata       Texas    394430.0          Yes           Yes

[450 rows x 6 columns]

In [34]:
df.query("`Border County` == 'No'")["County"].unique()

array(['Autauga', 'Baldwin', 'Barbour', ..., 'Uinta', 'Washakie',
       'Weston'], dtype=object)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46695 entries, 0 to 46769
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           46695 non-null  object
 1   County         46695 non-null  object
 2   State          46695 non-null  object
 3   Income         46611 non-null  float64
 4   Border State   46695 non-null  object
 5   Border County  46695 non-null  object
dtypes: float64(1), object(5)
memory usage: 2.5+ MB

In [36]:
#Export to CSV
df.to_csv("data/income-by-county-US-refined.csv", index = False, encoding = "UTF8")