In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open total jobs data
df1 = pd.read_csv("data/employment-by-count-US-2007-2011-raw.csv", skiprows=3)
df2 = pd.read_csv("data/employment-by-count-US-2012-2016-raw.csv", skiprows=3)
df3 = pd.read_csv("data/employment-by-count-US-2017-2021-raw.csv", skiprows=3)

In [3]:
#show data
df2.tail(20)

,GeoFips,GeoName,2012,2013,2014,2015,2016
3110,56031,"Platte, WY",4132,4158,4183,4340,4129
3111,56033,"Sheridan, WY",15340,15579,15986,16179,16337
3112,56035,"Sublette, WY",6502,6052,5859,5323,4750
3113,56037,"Sweetwater, WY",25524,25265,24932,24087,22722
3114,56039,"Teton, WY",24758,26043,27224,27977,29251
3115,56041,"Uinta, WY",9992,9587,9698,9494,9065
3116,56043,"Washakie, WY",4298,4221,4185,4162,4004
3117,56045,"Weston, WY",2759,2751,2931,2945,2887
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of employment for 2001-2006 a...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3129,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df1 = df1.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129])
df2 = df2.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129])
df3 = df3.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129])
df3

     GeoFips         GeoName   2017    2018    2019    2020    2021
0      01001     Autauga, AL  14855   15253   15418   15747   16316
1      01003     Baldwin, AL  99886  103796  104931  105026  109485
2      01005     Barbour, AL   9350    9228    9551    9375    9247
3      01007        Bibb, AL   4823    4952    5369    5489    5609
4      01009      Blount, AL  11750   12298   12377   12297   12530
...      ...             ...    ...     ...     ...     ...     ...
3113   56037  Sweetwater, WY  22885   22989   22851   20824   20656
3114   56039       Teton, WY  29872   30791   31100   30203   32664
3115   56041       Uinta, WY   9010    9159    9140    8854    8963
3116   56043    Washakie, WY   4036    4026    3860    3881    4010
3117   56045      Weston, WY   2792    2737    2751    2771    2791

[3118 rows x 7 columns]

In [5]:
#concat data
df = pd.merge(df1,df2, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
df = pd.merge(df,df3, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
df["Description"] = "Total Jobs"
df

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",14956,14734,14359,13880,14264,13497,13570,13969,14377,14505,14855,15253,15418,15747,16316,Total Jobs
1,"Baldwin, AL",81452,81331,78396,78421,81160,82438,85437,88848,92634,96340,99886,103796,104931,105026,109485,Total Jobs
2,"Barbour, AL",11323,10990,10354,9977,9754,9754,9717,9583,9701,9307,9350,9228,9551,9375,9247,Total Jobs
3,"Bibb, AL",4885,4904,4605,4566,4587,4699,4946,4966,4905,4903,4823,4952,5369,5489,5609,Total Jobs
4,"Blount, AL",11974,11733,11206,10713,10941,10879,10884,10880,10891,11748,11750,12298,12377,12297,12530,Total Jobs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,"Sweetwater, WY",26171,27043,24649,24205,25130,25524,25265,24932,24087,22722,22885,22989,22851,20824,20656,Total Jobs
3114,"Teton, WY",24582,25565,24240,23741,24023,24758,26043,27224,27977,29251,29872,30791,31100,30203,32664,Total Jobs
3115,"Uinta, WY",10588,11112,10423,10138,9830,9992,9587,9698,9494,9065,9010,9159,9140,8854,8963,Total Jobs
3116,"Washakie, WY",4404,4547,4445,4292,4372,4298,4221,4185,4162,4004,4036,4026,3860,3881,4010,Total Jobs
3117,"Weston, WY",2779,2900,2697,2757,2623,2759,2751,2931,2945,2887,2792,2737,2751,2771,2791,Total Jobs

In [6]:
#open construction jobs data
df1c = pd.read_csv("data/construction-jobs-by-count-US-2007-2011-raw.csv", skiprows=3)
df2c = pd.read_csv("data/construction-jobs-by-count-US-2012-2016-raw.csv", skiprows=3)
df3c = pd.read_csv("data/construction-jobs-by-count-US-2017-2021-raw.csv", skiprows=3)
df3c.tail(20)

,GeoFips,GeoName,2017,2018,2019,2020,2021
3111,56033,"Sheridan, WY",1617,1883,1831,1862,1849
3112,56035,"Sublette, WY",605,622,640,651,660
3113,56037,"Sweetwater, WY",1900,1788,2092,1703,1662
3114,56039,"Teton, WY",2832,2789,2877,3030,3185
3115,56041,"Uinta, WY",965,1045,1138,1039,1067
3116,56043,"Washakie, WY",339,340,341,331,321
3117,56045,"Weston, WY",228,(D),(D),(D),(D)
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of employment for 2001-2006 a...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#drop final rows
df1c = df1c.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2c = df2c.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3c = df3c.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3c

     GeoFips         GeoName  2017  2018  2019  2020   2021
0      01001     Autauga, AL  1055  1154  1177  1242   1247
1      01003     Baldwin, AL  7515  8234  8566  9343  10020
2      01005     Barbour, AL   421   405   430   424    447
3      01007        Bibb, AL   986   933  1102  1072   1005
4      01009      Blount, AL  1470  1581  1640  1699   1745
...      ...             ...   ...   ...   ...   ...    ...
3113   56037  Sweetwater, WY  1900  1788  2092  1703   1662
3114   56039       Teton, WY  2832  2789  2877  3030   3185
3115   56041       Uinta, WY   965  1045  1138  1039   1067
3116   56043    Washakie, WY   339   340   341   331    321
3117   56045      Weston, WY   228   (D)   (D)   (D)    (D)

[3118 rows x 7 columns]

In [8]:
df3c

     GeoFips         GeoName  2017  2018  2019  2020   2021
0      01001     Autauga, AL  1055  1154  1177  1242   1247
1      01003     Baldwin, AL  7515  8234  8566  9343  10020
2      01005     Barbour, AL   421   405   430   424    447
3      01007        Bibb, AL   986   933  1102  1072   1005
4      01009      Blount, AL  1470  1581  1640  1699   1745
...      ...             ...   ...   ...   ...   ...    ...
3113   56037  Sweetwater, WY  1900  1788  2092  1703   1662
3114   56039       Teton, WY  2832  2789  2877  3030   3185
3115   56041       Uinta, WY   965  1045  1138  1039   1067
3116   56043    Washakie, WY   339   340   341   331    321
3117   56045      Weston, WY   228   (D)   (D)   (D)    (D)

[3118 rows x 7 columns]

In [9]:
#concat data
dfc = pd.merge(df1c,df2c, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
dfc = pd.merge(dfc,df3c, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
dfc["Description"] = "Construction Jobs"
dfc

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",1459,1321,1146,1056,1060,1015,990,967,994,1093,1055,1154,1177,1242,1247,Construction Jobs
1,"Baldwin, AL",10165,9059,7193,6267,5693,5790,6017,6338,6585,7365,7515,8234,8566,9343,10020,Construction Jobs
2,"Barbour, AL",(D),(D),(D),(D),389,384,407,388,380,439,421,405,430,424,447,Construction Jobs
3,"Bibb, AL",1063,1014,894,939,909,1019,1169,1092,1038,1125,986,933,1102,1072,1005,Construction Jobs
4,"Blount, AL",1821,1710,1536,1250,1257,1192,1175,1234,1231,1476,1470,1581,1640,1699,1745,Construction Jobs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,"Sweetwater, WY",2677,2919,2125,2196,2171,2202,1967,2089,2107,1978,1900,1788,2092,1703,1662,Construction Jobs
3114,"Teton, WY",3169,3236,2748,2200,2206,2321,2452,2567,2672,2846,2832,2789,2877,3030,3185,Construction Jobs
3115,"Uinta, WY",1603,1904,1555,1699,1416,1463,1244,1279,1201,959,965,1045,1138,1039,1067,Construction Jobs
3116,"Washakie, WY",419,527,447,395,416,428,424,417,398,353,339,340,341,331,321,Construction Jobs
3117,"Weston, WY",263,270,233,306,275,286,286,323,303,262,228,(D),(D),(D),(D),Construction Jobs

In [10]:
#open manufacturing jobs data
df1m = pd.read_csv("data/manufacturing-jobs-by-count-US-2007-2011-raw.csv", skiprows=3)
df2m = pd.read_csv("data/manufacturing-jobs-by-count-US-2012-2016-raw.csv", skiprows=3)
df3m = pd.read_csv("data/manufacturing-jobs-by-count-US-2017-2021-raw.csv", skiprows=3)
df3m.tail(20)

,GeoFips,GeoName,2017,2018,2019,2020,2021
3111,56033,"Sheridan, WY",662,768,905,864,955
3112,56035,"Sublette, WY",78,95,86,98,102
3113,56037,"Sweetwater, WY",1434,1393,1424,1369,1314
3114,56039,"Teton, WY",370,415,364,358,393
3115,56041,"Uinta, WY",333,345,343,343,361
3116,56043,"Washakie, WY",501,474,484,502,500
3117,56045,"Weston, WY",199,(D),(D),(D),(D)
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of employment for 2001-2006 a...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#drop final rows
df1m = df1m.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2m = df2m.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3m = df3m.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3m

     GeoFips         GeoName  2017  2018  2019  2020  2021
0      01001     Autauga, AL  1711  1686  1686  1578  1577
1      01003     Baldwin, AL  4795  5005  4848  4378  4230
2      01005     Barbour, AL  2414  2525  2497  2305  2184
3      01007        Bibb, AL   415   464   664   622   691
4      01009      Blount, AL  1389  1503  1486  1421  1402
...      ...             ...   ...   ...   ...   ...   ...
3113   56037  Sweetwater, WY  1434  1393  1424  1369  1314
3114   56039       Teton, WY   370   415   364   358   393
3115   56041       Uinta, WY   333   345   343   343   361
3116   56043    Washakie, WY   501   474   484   502   500
3117   56045      Weston, WY   199   (D)   (D)   (D)   (D)

[3118 rows x 7 columns]

In [12]:
#concat data
dfm = pd.merge(df1m,df2m, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
dfm = pd.merge(dfm,df3m, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
dfm["Description"] = "Manufacturing Jobs"
dfm

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",1687,1466,1263,1159,1183,1181,1257,1432,1559,1591,1711,1686,1686,1578,1577,Manufacturing Jobs
1,"Baldwin, AL",5480,5169,4412,4139,4114,4274,4264,4447,4613,4660,4795,5005,4848,4378,4230,Manufacturing Jobs
2,"Barbour, AL",4040,3816,3315,3237,3004,2590,2460,2240,2258,2281,2414,2525,2497,2305,2184,Manufacturing Jobs
3,"Bibb, AL",496,495,420,428,396,405,413,394,420,406,415,464,664,622,691,Manufacturing Jobs
4,"Blount, AL",1707,1777,1645,1502,1465,1471,1354,1341,1321,1380,1389,1503,1486,1421,1402,Manufacturing Jobs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,"Sweetwater, WY",1345,1380,1385,1369,1448,1479,1524,1473,1442,1494,1434,1393,1424,1369,1314,Manufacturing Jobs
3114,"Teton, WY",240,243,262,257,286,271,287,286,315,332,370,415,364,358,393,Manufacturing Jobs
3115,"Uinta, WY",352,375,358,314,359,379,369,364,355,355,333,345,343,343,361,Manufacturing Jobs
3116,"Washakie, WY",469,449,475,483,470,441,446,447,461,471,501,474,484,502,500,Manufacturing Jobs
3117,"Weston, WY",153,161,153,147,161,168,(D),181,183,194,199,(D),(D),(D),(D),Manufacturing Jobs

In [13]:
#open transportation jobs data
df1t = pd.read_csv("data/transportation-jobs-by-count-US-2007-2011-raw.csv", skiprows=3)
df2t = pd.read_csv("data/transportation-jobs-by-count-US-2012-2016-raw.csv", skiprows=3)
df3t = pd.read_csv("data/transportation-jobs-by-count-US-2017-2021-raw.csv", skiprows=3)
df3t.tail(20)

,GeoFips,GeoName,2017,2018,2019,2020,2021
3111,56033,"Sheridan, WY",(D),597,634,649,696
3112,56035,"Sublette, WY",243,268,213,154,152
3113,56037,"Sweetwater, WY",1346,1413,1467,1306,1294
3114,56039,"Teton, WY",666,742,745,663,762
3115,56041,"Uinta, WY",486,512,526,509,482
3116,56043,"Washakie, WY",177,182,173,184,198
3117,56045,"Weston, WY",225,210,201,195,166
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of employment for 2001-2006 a...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#drop final rows
df1t = df1t.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2t = df2t.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3t = df3t.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3t

     GeoFips         GeoName  2017  2018  2019  2020  2021
0      01001     Autauga, AL   316   372   370   494   528
1      01003     Baldwin, AL  2411  2696  3003  3390  3767
2      01005     Barbour, AL   621   628   553   519   478
3      01007        Bibb, AL   (D)   (D)   291   493   513
4      01009      Blount, AL   (D)   (D)   (D)   (D)   (D)
...      ...             ...   ...   ...   ...   ...   ...
3113   56037  Sweetwater, WY  1346  1413  1467  1306  1294
3114   56039       Teton, WY   666   742   745   663   762
3115   56041       Uinta, WY   486   512   526   509   482
3116   56043    Washakie, WY   177   182   173   184   198
3117   56045      Weston, WY   225   210   201   195   166

[3118 rows x 7 columns]

In [15]:
#concat data
dft = pd.merge(df1t,df2t, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"])
dft = pd.merge(dft,df3t, left_on = ["GeoFips", "GeoName"], right_on = ["GeoFips", "GeoName"]).drop("GeoFips", axis = 1)
dft["Description"] = "Transportation Jobs"
dft

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",377,307,283,289,347,339,342,338,339,319,316,372,370,494,528,Transportation Jobs
1,"Baldwin, AL",1548,1466,1391,1483,1659,1588,2019,2112,2317,2321,2411,2696,3003,3390,3767,Transportation Jobs
2,"Barbour, AL",874,834,705,644,669,701,688,727,725,648,621,628,553,519,478,Transportation Jobs
3,"Bibb, AL",201,219,194,199,(D),(D),(D),(D),(D),(D),(D),(D),291,493,513,Transportation Jobs
4,"Blount, AL",(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),Transportation Jobs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,"Sweetwater, WY",1825,1913,1727,1650,1729,1771,1713,1694,1616,1376,1346,1413,1467,1306,1294,Transportation Jobs
3114,"Teton, WY",449,472,470,483,460,494,539,514,566,581,666,742,745,663,762,Transportation Jobs
3115,"Uinta, WY",430,474,464,460,475,466,470,487,498,479,486,512,526,509,482,Transportation Jobs
3116,"Washakie, WY",162,168,183,183,192,208,210,198,211,201,177,182,173,184,198,Transportation Jobs
3117,"Weston, WY",180,176,176,169,176,187,189,201,230,212,225,210,201,195,166,Transportation Jobs

In [16]:
#concat data
df_merge = pd.merge(df,dfc, left_on = ["GeoName"], right_on = ["GeoName"])
df_merge = pd.merge(df,dfm, left_on = ["GeoName"], right_on = ["GeoName"])
df_merge = pd.merge(df,dft, left_on = ["GeoName"], right_on = ["GeoName"])
df_merge

,GeoName,2007_x,2008_x,2009_x,2010_x,2011_x,2012_x,2013_x,2014_x,2015_x,...,2013_y,2014_y,2015_y,2016_y,2017_y,2018_y,2019_y,2020_y,2021_y,Description_y
0,"Autauga, AL",14956,14734,14359,13880,14264,13497,13570,13969,14377,...,342,338,339,319,316,372,370,494,528,Transportation Jobs
1,"Baldwin, AL",81452,81331,78396,78421,81160,82438,85437,88848,92634,...,2019,2112,2317,2321,2411,2696,3003,3390,3767,Transportation Jobs
2,"Barbour, AL",11323,10990,10354,9977,9754,9754,9717,9583,9701,...,688,727,725,648,621,628,553,519,478,Transportation Jobs
3,"Bibb, AL",4885,4904,4605,4566,4587,4699,4946,4966,4905,...,(D),(D),(D),(D),(D),(D),291,493,513,Transportation Jobs
4,"Blount, AL",11974,11733,11206,10713,10941,10879,10884,10880,10891,...,(D),(D),(D),(D),(D),(D),(D),(D),(D),Transportation Jobs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,"Sweetwater, WY",26171,27043,24649,24205,25130,25524,25265,24932,24087,...,1713,1694,1616,1376,1346,1413,1467,1306,1294,Transportation Jobs
3114,"Teton, WY",24582,25565,24240,23741,24023,24758,26043,27224,27977,...,539,514,566,581,666,742,745,663,762,Transportation Jobs
3115,"Uinta, WY",10588,11112,10423,10138,9830,9992,9587,9698,9494,...,470,487,498,479,486,512,526,509,482,Transportation Jobs
3116,"Washakie, WY",4404,4547,4445,4292,4372,4298,4221,4185,4162,...,210,198,211,201,177,182,173,184,198,Transportation Jobs
3117,"Weston, WY",2779,2900,2697,2757,2623,2759,2751,2931,2945,...,189,201,230,212,225,210,201,195,166,Transportation Jobs

In [17]:
#concat data
df_concat = pd.concat([df,dfc,dfm,dft], axis = 0)
df_concat

,GeoName,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Description
0,"Autauga, AL",14956,14734,14359,13880,14264,13497,13570,13969,14377,14505,14855,15253,15418,15747,16316,Total Jobs
1,"Baldwin, AL",81452,81331,78396,78421,81160,82438,85437,88848,92634,96340,99886,103796,104931,105026,109485,Total Jobs
2,"Barbour, AL",11323,10990,10354,9977,9754,9754,9717,9583,9701,9307,9350,9228,9551,9375,9247,Total Jobs
3,"Bibb, AL",4885,4904,4605,4566,4587,4699,4946,4966,4905,4903,4823,4952,5369,5489,5609,Total Jobs
4,"Blount, AL",11974,11733,11206,10713,10941,10879,10884,10880,10891,11748,11750,12298,12377,12297,12530,Total Jobs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,"Sweetwater, WY",1825,1913,1727,1650,1729,1771,1713,1694,1616,1376,1346,1413,1467,1306,1294,Transportation Jobs
3114,"Teton, WY",449,472,470,483,460,494,539,514,566,581,666,742,745,663,762,Transportation Jobs
3115,"Uinta, WY",430,474,464,460,475,466,470,487,498,479,486,512,526,509,482,Transportation Jobs
3116,"Washakie, WY",162,168,183,183,192,208,210,198,211,201,177,182,173,184,198,Transportation Jobs
3117,"Weston, WY",180,176,176,169,176,187,189,201,230,212,225,210,201,195,166,Transportation Jobs

In [18]:
#untidy data
df_melted = pd.melt(df_concat, id_vars=['GeoName','Description'], var_name='Year', value_name='Value')
df_melted.reset_index()

         index         GeoName          Description  Year  Value
0            0     Autauga, AL           Total Jobs  2007  14956
1            1     Baldwin, AL           Total Jobs  2007  81452
2            2     Barbour, AL           Total Jobs  2007  11323
3            3        Bibb, AL           Total Jobs  2007   4885
4            4      Blount, AL           Total Jobs  2007  11974
...        ...             ...                  ...   ...    ...
187075  187075  Sweetwater, WY  Transportation Jobs  2021   1294
187076  187076       Teton, WY  Transportation Jobs  2021    762
187077  187077       Uinta, WY  Transportation Jobs  2021    482
187078  187078    Washakie, WY  Transportation Jobs  2021    198
187079  187079      Weston, WY  Transportation Jobs  2021    166

[187080 rows x 5 columns]

In [19]:
#split columns
df_melted["County"] = df_melted["GeoName"].str.split(',', expand=True)[0]
df_melted["State"] = df_melted["GeoName"].str.split(',', expand=True)[1]

In [20]:
df_melted

               GeoName          Description  Year  Value      County State
0          Autauga, AL           Total Jobs  2007  14956     Autauga    AL
1          Baldwin, AL           Total Jobs  2007  81452     Baldwin    AL
2          Barbour, AL           Total Jobs  2007  11323     Barbour    AL
3             Bibb, AL           Total Jobs  2007   4885        Bibb    AL
4           Blount, AL           Total Jobs  2007  11974      Blount    AL
...                ...                  ...   ...    ...         ...   ...
187075  Sweetwater, WY  Transportation Jobs  2021   1294  Sweetwater    WY
187076       Teton, WY  Transportation Jobs  2021    762       Teton    WY
187077       Uinta, WY  Transportation Jobs  2021    482       Uinta    WY
187078    Washakie, WY  Transportation Jobs  2021    198    Washakie    WY
187079      Weston, WY  Transportation Jobs  2021    166      Weston    WY

[187080 rows x 6 columns]

In [21]:
#arrange columns
df_melted = df_melted.drop(["GeoName"], axis =1)
df_melted = df_melted[["Year", "County","State","Description", "Value"]]
df_melted

        Year      County State          Description  Value
0       2007     Autauga    AL           Total Jobs  14956
1       2007     Baldwin    AL           Total Jobs  81452
2       2007     Barbour    AL           Total Jobs  11323
3       2007        Bibb    AL           Total Jobs   4885
4       2007      Blount    AL           Total Jobs  11974
...      ...         ...   ...                  ...    ...
187075  2021  Sweetwater    WY  Transportation Jobs   1294
187076  2021       Teton    WY  Transportation Jobs    762
187077  2021       Uinta    WY  Transportation Jobs    482
187078  2021    Washakie    WY  Transportation Jobs    198
187079  2021      Weston    WY  Transportation Jobs    166

[187080 rows x 5 columns]

In [22]:
rows = df_melted.shape[0]
rows

187080

In [23]:
df_melted = df_melted.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df_melted = df_melted.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [24]:
df_melted = df_melted.reset_index(drop=True)
df_melted

        Year      County State          Description  Value
0       2007     Autauga    AL           Total Jobs  14956
1       2007     Baldwin    AL           Total Jobs  81452
2       2007     Barbour    AL           Total Jobs  11323
3       2007        Bibb    AL           Total Jobs   4885
4       2007      Blount    AL           Total Jobs  11974
...      ...         ...   ...                  ...    ...
187075  2021  Sweetwater    WY  Transportation Jobs   1294
187076  2021       Teton    WY  Transportation Jobs    762
187077  2021       Uinta    WY  Transportation Jobs    482
187078  2021    Washakie    WY  Transportation Jobs    198
187079  2021      Weston    WY  Transportation Jobs    166

[187080 rows x 5 columns]

In [25]:
df_melted["State"].unique()

array(['AL', 'AK', 'AK*', 'AZ', 'AR', 'CA', 'CO*', 'CO', 'CT', 'DE', 'DC',
       'FL', 'GA', 'HI', 'HI*', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA',
       'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH',
       'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
       'SD', 'SD*', 'TN', 'TX', 'UT', 'VT', 'VA', 'VA*',
       'Staunton + Waynesboro', 'Colonial Heights + Petersburg',
       'Fairfax City + Falls Church', 'Manassas + Manassas Park',
       'Buena Vista + Lexington', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [26]:
#remove characters
df_melted= df_melted.replace("AK*","AK")
df_melted= df_melted.replace("AZ*","AZ")
df_melted= df_melted.replace("HI*","HI")
df_melted= df_melted.replace("NM*","NM")
df_melted= df_melted.replace("SD*","SD")
df_melted= df_melted.replace("CO*","CO")
df_melted= df_melted.replace("VA*","VA")
df_melted= df_melted.replace("WI*","WI")
df_melted["State"].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'Staunton + Waynesboro',
       'Colonial Heights + Petersburg', 'Fairfax City + Falls Church',
       'Manassas + Manassas Park', 'Buena Vista + Lexington', 'WA', 'WV',
       'WI', 'WY'], dtype=object)

In [27]:
states = {'AL':'Alabama',
         'KY': 'Kentucky',
         'OH': 'Ohio',
         'AK': 'Alaska',
         'LA': 'Louisiana',
         'OK': 'Oklahoma',
         'AZ': 'Arizona',
         'ME': 'Maine',
         'OR': 'Oregon',
         'AR': 'Arkansas',
         'MD': 'Maryland',
         'PA': 'Pennsylvania',
         'AS': 'American Samoa',
         'MA': 'Massachusetts',
         'PR': 'Puerto Rico',
         'CA': 'California',
         'MI': 'Michigan',
         'RI': 'Rhode Island',
         'CO': 'Colorado',
         'MN': 'Minnesota',
         'SC': 'South Carolina',
         'CT': 'Connecticut',
         'MS': 'Mississippi',
         'SD': 'South Dakota',
         'DE': 'Delaware',
         'MO': 'Missouri',
         'TN': 'Tennessee',
         'DC': 'District of Columbia',
         'MT': 'Montana',
         'TX': 'Texas',
         'FL': 'Florida',
         'NE': 'Nebraska',
         'TT': 'Trust Territories',
         'GA': 'Georgia',
         'NV': 'Nevada',
         'UT': 'Utah',
         'GU': 'Guam',
         'NH': 'New Hampshire',
         'VT': 'Vermont',
         'HI': 'Hawaii',
         'NJ': 'New Jersey',
         'VA': 'Virginia',
         'ID': 'Idaho',
         'NM': 'New Mexico',
         'VI': 'Virgin Islands',
         'IL': 'Illinois',
         'NY': 'New York',
         'WA': 'Washington',
         'IN': 'Indiana',
         'NC': 'North Carolina',
         'WV': 'West Virginia',
         'IA': 'Iowa',
         'ND': 'North Dakota',
         'WI': 'Wisconsin',
         'KS': 'Kansas',
         'MP': 'Northern Mariana Islands',
         'WY': 'Wyoming'}

In [28]:
for i in states:
    df_melted = df_melted.replace([i],states[i])

In [29]:
df_melted

        Year      County    State          Description  Value
0       2007     Autauga  Alabama           Total Jobs  14956
1       2007     Baldwin  Alabama           Total Jobs  81452
2       2007     Barbour  Alabama           Total Jobs  11323
3       2007        Bibb  Alabama           Total Jobs   4885
4       2007      Blount  Alabama           Total Jobs  11974
...      ...         ...      ...                  ...    ...
187075  2021  Sweetwater  Wyoming  Transportation Jobs   1294
187076  2021       Teton  Wyoming  Transportation Jobs    762
187077  2021       Uinta  Wyoming  Transportation Jobs    482
187078  2021    Washakie  Wyoming  Transportation Jobs    198
187079  2021      Weston  Wyoming  Transportation Jobs    166

[187080 rows x 5 columns]

In [30]:
df_melted["State"][2][2]

'a'

In [31]:
#flag border states
border = ["California", "Arizona", "New Mexico", "Texas"]
f = len(border)
df_melted["Border State"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_melted["State"][k] == border[l]:
            p = p +1
    if p > 0:
        df_melted["Border State"][k] = "Yes"
    else:
        df_melted["Border State"][k] = "No"

In [32]:
df_melted

        Year      County    State          Description  Value Border State
0       2007     Autauga  Alabama           Total Jobs  14956           No
1       2007     Baldwin  Alabama           Total Jobs  81452           No
2       2007     Barbour  Alabama           Total Jobs  11323           No
3       2007        Bibb  Alabama           Total Jobs   4885           No
4       2007      Blount  Alabama           Total Jobs  11974           No
...      ...         ...      ...                  ...    ...          ...
187075  2021  Sweetwater  Wyoming  Transportation Jobs   1294           No
187076  2021       Teton  Wyoming  Transportation Jobs    762           No
187077  2021       Uinta  Wyoming  Transportation Jobs    482           No
187078  2021    Washakie  Wyoming  Transportation Jobs    198           No
187079  2021      Weston  Wyoming  Transportation Jobs    166           No

[187080 rows x 6 columns]

In [33]:
df_melted.groupby("Border State")["Border State"].agg("count")

Border State
No     165480
Yes     21600
Name: Border State, dtype: int64

In [34]:
df_melted.query("County == 'Santa Cruz'")

        Year      County       State          Description   Value Border State
113     2007  Santa Cruz     Arizona           Total Jobs   16155          Yes
234     2007  Santa Cruz  California           Total Jobs  119091          Yes
3231    2007  Santa Cruz     Arizona    Construction Jobs    1033          Yes
3352    2007  Santa Cruz  California    Construction Jobs    9669          Yes
6349    2007  Santa Cruz     Arizona   Manufacturing Jobs     560          Yes
...      ...         ...         ...                  ...     ...          ...
177960  2021  Santa Cruz  California    Construction Jobs    8197          Yes
180957  2021  Santa Cruz     Arizona   Manufacturing Jobs     642          Yes
181078  2021  Santa Cruz  California   Manufacturing Jobs    8594          Yes
184075  2021  Santa Cruz     Arizona  Transportation Jobs    2610          Yes
184196  2021  Santa Cruz  California  Transportation Jobs    3854          Yes

[120 rows x 6 columns]

In [35]:
#flag border counties
border_counties = ['San Diego', 'Imperial', 'Yuma', 'Pima', 'Santa Cruz', 'Cochise', 'Hidalgo', 'Luna' , 'Doña Ana','El Paso','Hudspeth' ,'Jeff Davis','Presidio', 'Brewster', 'Terrell' ,'Val Verde', 'Kinney' ,'Maverick', 'Webb' ,'Zapata', 'Starr' ,'Hidalgo', 'Cameron']
f = len(border_counties)
df_melted["Border County"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_melted["County"][k] == border_counties[l]:
            p = p +1
    if p > 0:
        df_melted["Border County"][k] = "Yes"
    else:
        df_melted["Border County"][k] = "No"

In [36]:
df_melted

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452,No,No
2,2007,Barbour,Alabama,Total Jobs,11323,No,No
3,2007,Bibb,Alabama,Total Jobs,4885,No,No
4,2007,Blount,Alabama,Total Jobs,11974,No,No
...,...,...,...,...,...,...,...
187075,2021,Sweetwater,Wyoming,Transportation Jobs,1294,No,No
187076,2021,Teton,Wyoming,Transportation Jobs,762,No,No
187077,2021,Uinta,Wyoming,Transportation Jobs,482,No,No
187078,2021,Washakie,Wyoming,Transportation Jobs,198,No,No
187079,2021,Weston,Wyoming,Transportation Jobs,166,No,No

In [37]:
#Remove non states
df_melted = df_melted.query("State != 'Staunton + Waynesboro' \
                                           & State != 'Colonial Heights + Petersburg' \
                                           & State != 'Fairfax City + Falls Church' \
                                           & State != 'Manassas + Manassas Park' \
                                           & State != 'Buena Vista + Lexington'")
df_melted["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [38]:
df_melted

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452,No,No
2,2007,Barbour,Alabama,Total Jobs,11323,No,No
3,2007,Bibb,Alabama,Total Jobs,4885,No,No
4,2007,Blount,Alabama,Total Jobs,11974,No,No
...,...,...,...,...,...,...,...
187075,2021,Sweetwater,Wyoming,Transportation Jobs,1294,No,No
187076,2021,Teton,Wyoming,Transportation Jobs,762,No,No
187077,2021,Uinta,Wyoming,Transportation Jobs,482,No,No
187078,2021,Washakie,Wyoming,Transportation Jobs,198,No,No
187079,2021,Weston,Wyoming,Transportation Jobs,166,No,No

In [39]:
df_melted.groupby("Border State")["Border State"].agg("count")

Border State
No     165180
Yes     21600
Name: Border State, dtype: int64

In [40]:
df_melted.groupby("Border County")["Border County"].agg("count")

Border County
No     184980
Yes      1800
Name: Border County, dtype: int64

In [41]:
df_melted.query("`Border County` == 'Yes'")["State"].unique()

array(['Arizona', 'California', 'Colorado', 'Georgia', 'Louisiana',
       'New Mexico', 'Pennsylvania', 'Texas'], dtype=object)

In [42]:
df_melted.query("`Border County` == 'Yes'")["County"].unique()

array(['Cochise', 'Pima', 'Santa Cruz', 'Yuma', 'Imperial', 'San Diego',
       'El Paso', 'Jeff Davis', 'Terrell', 'Cameron', 'Doña Ana',
       'Hidalgo', 'Luna', 'Brewster', 'Hudspeth', 'Kinney', 'Maverick',
       'Presidio', 'Starr', 'Val Verde', 'Webb', 'Zapata'], dtype=object)

In [43]:
df_melted.query("`Border County` == 'Yes'")

,Year,County,State,Description,Value,Border State,Border County
102,2007,Cochise,Arizona,Total Jobs,38487,Yes,Yes
111,2007,Pima,Arizona,Total Jobs,417200,Yes,Yes
113,2007,Santa Cruz,Arizona,Total Jobs,16155,Yes,Yes
115,2007,Yuma,Arizona,Total Jobs,63235,Yes,Yes
203,2007,Imperial,California,Total Jobs,53083,Yes,Yes
...,...,...,...,...,...,...,...
186702,2021,Starr,Texas,Transportation Jobs,1023,Yes,Yes
186710,2021,Terrell,Texas,Transportation Jobs,(D),Yes,Yes
186721,2021,Val Verde,Texas,Transportation Jobs,1152,Yes,Yes
186728,2021,Webb,Texas,Transportation Jobs,23472,Yes,Yes
186741,2021,Zapata,Texas,Transportation Jobs,135,Yes,Yes

In [44]:
df_melted.query("`Border County` == 'No'")["County"].unique()

array(['Autauga', 'Baldwin', 'Barbour', ..., 'Uinta', 'Washakie',
       'Weston'], dtype=object)

In [45]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186780 entries, 0 to 187079
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Year           186780 non-null  object
 1   County         186780 non-null  object
 2   State          186780 non-null  object
 3   Description    186780 non-null  object
 4   Value          186780 non-null  object
 5   Border State   186780 non-null  object
 6   Border County  186780 non-null  object
dtypes: object(7)
memory usage: 11.4+ MB

In [46]:
df_melted

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452,No,No
2,2007,Barbour,Alabama,Total Jobs,11323,No,No
3,2007,Bibb,Alabama,Total Jobs,4885,No,No
4,2007,Blount,Alabama,Total Jobs,11974,No,No
...,...,...,...,...,...,...,...
187075,2021,Sweetwater,Wyoming,Transportation Jobs,1294,No,No
187076,2021,Teton,Wyoming,Transportation Jobs,762,No,No
187077,2021,Uinta,Wyoming,Transportation Jobs,482,No,No
187078,2021,Washakie,Wyoming,Transportation Jobs,198,No,No
187079,2021,Weston,Wyoming,Transportation Jobs,166,No,No

In [61]:
df_melted.query("County == 'Hidalgo'& State == 'New Mexico'")

,Year,County,State,Description,Value,Border State,Border County
1811,2007,Hidalgo,New Mexico,Total Jobs,1368,Yes,Yes
4929,2007,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
8047,2007,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
11165,2007,Hidalgo,New Mexico,Transportation Jobs,90,Yes,Yes
14283,2008,Hidalgo,New Mexico,Total Jobs,1350,Yes,Yes
17401,2008,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
20519,2008,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
23637,2008,Hidalgo,New Mexico,Transportation Jobs,78,Yes,Yes
26755,2009,Hidalgo,New Mexico,Total Jobs,1358,Yes,Yes
29873,2009,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
32991,2009,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
36109,2009,Hidalgo,New Mexico,Transportation Jobs,67,Yes,Yes
39227,2010,Hidalgo,New Mexico,Total Jobs,1368,Yes,Yes
42345,2010,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
45463,2010,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
48581,2010,Hidalgo,New Mexico,Transportation Jobs,72,Yes,Yes
51699,2011,Hidalgo,New Mexico,Total Jobs,1366,Yes,Yes
54817,2011,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
57935,2011,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
61053,2011,Hidalgo,New Mexico,Transportation Jobs,90,Yes,Yes
64171,2012,Hidalgo,New Mexico,Total Jobs,1259,Yes,Yes
67289,2012,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
70407,2012,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
73525,2012,Hidalgo,New Mexico,Transportation Jobs,94,Yes,Yes
76643,2013,Hidalgo,New Mexico,Total Jobs,1282,Yes,Yes
79761,2013,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
82879,2013,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
85997,2013,Hidalgo,New Mexico,Transportation Jobs,95,Yes,Yes
89115,2014,Hidalgo,New Mexico,Total Jobs,1265,Yes,Yes
92233,2014,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
95351,2014,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
98469,2014,Hidalgo,New Mexico,Transportation Jobs,75,Yes,Yes
101587,2015,Hidalgo,New Mexico,Total Jobs,1250,Yes,Yes
104705,2015,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
107823,2015,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
110941,2015,Hidalgo,New Mexico,Transportation Jobs,76,Yes,Yes
114059,2016,Hidalgo,New Mexico,Total Jobs,1298,Yes,Yes
117177,2016,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
120295,2016,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
123413,2016,Hidalgo,New Mexico,Transportation Jobs,69,Yes,Yes
126531,2017,Hidalgo,New Mexico,Total Jobs,1336,Yes,Yes
129649,2017,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
132767,2017,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
135885,2017,Hidalgo,New Mexico,Transportation Jobs,65,Yes,Yes
139003,2018,Hidalgo,New Mexico,Total Jobs,1355,Yes,Yes
142121,2018,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
145239,2018,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
148357,2018,Hidalgo,New Mexico,Transportation Jobs,70,Yes,Yes
151475,2019,Hidalgo,New Mexico,Total Jobs,1278,Yes,Yes
154593,2019,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
157711,2019,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
160829,2019,Hidalgo,New Mexico,Transportation Jobs,85,Yes,Yes
163947,2020,Hidalgo,New Mexico,Total Jobs,1182,Yes,Yes
167065,2020,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
170183,2020,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
173301,2020,Hidalgo,New Mexico,Transportation Jobs,73,Yes,Yes
176419,2021,Hidalgo,New Mexico,Total Jobs,1179,Yes,Yes
179537,2021,Hidalgo,New Mexico,Construction Jobs,(D),Yes,Yes
182655,2021,Hidalgo,New Mexico,Manufacturing Jobs,(D),Yes,Yes
185773,2021,Hidalgo,New Mexico,Transportation Jobs,79,Yes,Yes

In [47]:
df_melted["Description"].unique()

array(['Total Jobs', 'Construction Jobs', 'Manufacturing Jobs',
       'Transportation Jobs'], dtype=object)

In [48]:
#Export to CSV
df_melted.to_csv("data/jobs-by-county-US-refined.csv", index = False, encoding = "UTF8")