In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [18]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

In [19]:
#open data
dfp = pd.read_csv("data/population-by-county-US-refined.csv")
dfw = pd.read_csv("data/income-by-county-US-refined.csv")
dfe = pd.read_csv("data/jobs-by-county-US-refined.csv")

In [20]:
dfw

       Year      County    State     Income Border State Border County
0      2007     Autauga  Alabama  1664862.0           No            No
1      2007     Baldwin  Alabama  6311686.0           No            No
2      2007     Barbour  Alabama   712308.0           No            No
3      2007        Bibb  Alabama   541687.0           No            No
4      2007      Blount  Alabama  1501724.0           No            No
...     ...         ...      ...        ...          ...           ...
46690  2011  Sweetwater  Wyoming  2105492.0           No            No
46691  2011       Teton  Wyoming  3260426.0           No            No
46692  2011       Uinta  Wyoming   851092.0           No            No
46693  2011    Washakie  Wyoming   361583.0           No            No
46694  2011      Weston  Wyoming   293663.0           No            No

[46695 rows x 6 columns]

In [25]:
dfe

       Year      County    State    Value Border State Border County
0      2007     Autauga  Alabama  14956.0           No            No
1      2007     Baldwin  Alabama  81452.0           No            No
2      2007     Barbour  Alabama  11323.0           No            No
3      2007        Bibb  Alabama   4885.0           No            No
4      2007      Blount  Alabama  11974.0           No            No
...     ...         ...      ...      ...          ...           ...
46690  2011  Sweetwater  Wyoming  25130.0           No            No
46691  2011       Teton  Wyoming  24023.0           No            No
46692  2011       Uinta  Wyoming   9830.0           No            No
46693  2011    Washakie  Wyoming   4372.0           No            No
46694  2011      Weston  Wyoming   2623.0           No            No

[46695 rows x 6 columns]

In [28]:
dfw.rename(columns = {"Income":"Value"}, inplace = True)
dfp.rename(columns = {"Population":"Value"}, inplace = True)
dfe["Description"] = "Jobs"
dfw["Description"] = "Income"
dfp["Description"] = "Population"

In [29]:
## display df side by side
display(dfe)
display(dfw)
display(dfp)

,Year,County,State,Value,Border State,Border County,Description
0,2007,Autauga,Alabama,14956.0,No,No,Jobs
1,2007,Baldwin,Alabama,81452.0,No,No,Jobs
2,2007,Barbour,Alabama,11323.0,No,No,Jobs
3,2007,Bibb,Alabama,4885.0,No,No,Jobs
4,2007,Blount,Alabama,11974.0,No,No,Jobs
...,...,...,...,...,...,...,...
46690,2011,Sweetwater,Wyoming,25130.0,No,No,Jobs
46691,2011,Teton,Wyoming,24023.0,No,No,Jobs
46692,2011,Uinta,Wyoming,9830.0,No,No,Jobs
46693,2011,Washakie,Wyoming,4372.0,No,No,Jobs
46694,2011,Weston,Wyoming,2623.0,No,No,Jobs

,Year,County,State,Value,Border State,Border County,Description
0,2007,Autauga,Alabama,1664862.0,No,No,Income
1,2007,Baldwin,Alabama,6311686.0,No,No,Income
2,2007,Barbour,Alabama,712308.0,No,No,Income
3,2007,Bibb,Alabama,541687.0,No,No,Income
4,2007,Blount,Alabama,1501724.0,No,No,Income
...,...,...,...,...,...,...,...
46690,2011,Sweetwater,Wyoming,2105492.0,No,No,Income
46691,2011,Teton,Wyoming,3260426.0,No,No,Income
46692,2011,Uinta,Wyoming,851092.0,No,No,Income
46693,2011,Washakie,Wyoming,361583.0,No,No,Income
46694,2011,Weston,Wyoming,293663.0,No,No,Income

,Year,County,State,Value,Border State,Border County,Description
0,2007,Autauga,Alabama,52405.0,No,No,Population
1,2007,Baldwin,Alabama,172404.0,No,No,Population
2,2007,Barbour,Alabama,27757.0,No,No,Population
3,2007,Bibb,Alabama,22438.0,No,No,Population
4,2007,Blount,Alabama,56240.0,No,No,Population
...,...,...,...,...,...,...,...
37615,2010,Sweetwater,Wyoming,43567.0,No,No,Population
37616,2010,Teton,Wyoming,21295.0,No,No,Population
37617,2010,Uinta,Wyoming,21096.0,No,No,Population
37618,2010,Washakie,Wyoming,8528.0,No,No,Population
37619,2010,Weston,Wyoming,7200.0,No,No,Population

In [30]:
## concat
df = pd.concat([dfe,dfw,dfp], axis = 0).copy()
df

,Year,County,State,Value,Border State,Border County,Description
0,2007,Autauga,Alabama,14956.0,No,No,Jobs
1,2007,Baldwin,Alabama,81452.0,No,No,Jobs
2,2007,Barbour,Alabama,11323.0,No,No,Jobs
3,2007,Bibb,Alabama,4885.0,No,No,Jobs
4,2007,Blount,Alabama,11974.0,No,No,Jobs
...,...,...,...,...,...,...,...
37615,2010,Sweetwater,Wyoming,43567.0,No,No,Population
37616,2010,Teton,Wyoming,21295.0,No,No,Population
37617,2010,Uinta,Wyoming,21096.0,No,No,Population
37618,2010,Washakie,Wyoming,8528.0,No,No,Population
37619,2010,Weston,Wyoming,7200.0,No,No,Population

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131010 entries, 0 to 37619
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Year           131010 non-null  int64
 1   County         131010 non-null  object
 2   State          131010 non-null  object
 3   Value          130509 non-null  float64
 4   Border State   131010 non-null  object
 5   Border County  131010 non-null  object
 6   Description    131010 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 8.0+ MB

In [32]:
## turn a column into float
df['Value'] = pd.to_numeric(df["Value"], errors = "coerce")

In [33]:
df

,Year,County,State,Value,Border State,Border County,Description
0,2007,Autauga,Alabama,14956.0,No,No,Jobs
1,2007,Baldwin,Alabama,81452.0,No,No,Jobs
2,2007,Barbour,Alabama,11323.0,No,No,Jobs
3,2007,Bibb,Alabama,4885.0,No,No,Jobs
4,2007,Blount,Alabama,11974.0,No,No,Jobs
...,...,...,...,...,...,...,...
37615,2010,Sweetwater,Wyoming,43567.0,No,No,Population
37616,2010,Teton,Wyoming,21295.0,No,No,Population
37617,2010,Uinta,Wyoming,21096.0,No,No,Population
37618,2010,Washakie,Wyoming,8528.0,No,No,Population
37619,2010,Weston,Wyoming,7200.0,No,No,Population

In [34]:
df = df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df = df.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [35]:
df["Description"].unique()

array(['Jobs', 'Income', 'Population'], dtype=object)

In [36]:
#Export to CSV
df.to_csv("data/jobs-wages-population-us-merged.csv", index = False, encoding = "UTF8")